//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class appointment_users
    {
        public int id { get; set; }
        public Nullable<int> au_aptid { get; set; }
        public Nullable<int> au_usrid { get; set; }
        public Nullable<int> au_cloned_aptid { get; set; }
    }
}
