//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class appointment
    {
        public int id { get; set; }
        public Nullable<int> apt_atpid { get; set; }
        public Nullable<int> apt_jobid { get; set; }
        public Nullable<int> apt_usrid { get; set; }
        public Nullable<System.DateTime> apt_time_start { get; set; }
        public Nullable<float> apt_duration { get; set; }
        public string apt_note { get; set; }
        public string apt_activeflag { get; set; }
        public Nullable<int> apt_helper_usrid { get; set; }
        public Nullable<System.DateTime> time_updated { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<int> apt_afeedbackid { get; set; }
        public int apt_svcid { get; set; }
        public int apt_phonereport { get; set; }
        public string apt_exchangefile { get; set; }
        public string apt_exchangefile_changekey { get; set; }
        public Nullable<decimal> apt_weight { get; set; }
        public string apt_is_manual_weight { get; set; }
        public Nullable<int> apt_rec_enable { get; set; }
        public Nullable<int> apt_rec_id { get; set; }
        public Nullable<int> apt_link_jobid { get; set; }
        public Nullable<int> apt_resid { get; set; }
        public Nullable<int> apt_invid { get; set; }
    }
}
