//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public int id { get; set; }
        public string cst_firstname { get; set; }
        public string cst_lastname { get; set; }
        public string cst_title { get; set; }
        public string cst_address1 { get; set; }
        public string cst_aptnumber { get; set; }
        public string cst_address2 { get; set; }
        public string cst_city { get; set; }
        public string cst_state { get; set; }
        public string cst_zip { get; set; }
        public string cst_homephone { get; set; }
        public string cst_cellphone { get; set; }
        public string cst_workphone { get; set; }
        public string cst_phone_extension { get; set; }
        public string cst_otherphone { get; set; }
        public string cst_fax { get; set; }
        public string cst_email { get; set; }
        public string cst_email2 { get; set; }
        public string cst_mailinglist { get; set; }
        public string cst_note { get; set; }
        public Nullable<int> cst_refer_cstid { get; set; }
        public System.DateTime time_updated { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<int> trigger { get; set; }
        public string cst_cross_street { get; set; }
        public string cst_county { get; set; }
        public string cst_company { get; set; }
        public string cst_globalid { get; set; }
        public string cst_portal_username { get; set; }
        public string cst_portal_password { get; set; }
        public Nullable<int> rollbackid { get; set; }
        public int cst_activeflag { get; set; }
    }
}
