//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class filemanager
    {
        public int id { get; set; }
        public Nullable<int> file_jobid { get; set; }
        public Nullable<int> file_categoryid { get; set; }
        public Nullable<int> file_userid { get; set; }
        public string file_name { get; set; }
        public string file_description { get; set; }
        public string file_note { get; set; }
        public Nullable<int> file_filesize { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<System.DateTime> time_updated { get; set; }
        public string file_link { get; set; }
    }
}
