//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class invoice
    {
        public int id { get; set; }
        public int inv_jobid { get; set; }
        public Nullable<decimal> inv_amount { get; set; }
        public Nullable<System.DateTime> inv_date { get; set; }
        public string inv_status { get; set; }
        public string inv_sync_status { get; set; }
        public Nullable<decimal> inv_taxamount1 { get; set; }
        public Nullable<decimal> inv_taxamount2 { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<System.DateTime> time_updated { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<int> updated_usrid { get; set; }
    }
}
