//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class job
    {
        public int id { get; set; }
        public Nullable<int> job_cstid { get; set; }
        public Nullable<int> job_status { get; set; }
        public Nullable<int> job_status_pos { get; set; }
        public int job_sourceid1 { get; set; }
        public int job_sourceid2 { get; set; }
        public string job_complete { get; set; }
        public Nullable<System.DateTime> job_appointment_date { get; set; }
        public Nullable<decimal> job_total_sale_price { get; set; }
        public Nullable<decimal> job_total_list_price { get; set; }
        public string job_payrollcomplete { get; set; }
        public string job_separate_address { get; set; }
        public string job_address1 { get; set; }
        public string job_aptnumber { get; set; }
        public string job_address2 { get; set; }
        public string job_city { get; set; }
        public string job_state { get; set; }
        public string job_zip { get; set; }
        public string job_direction { get; set; }
        public string job_description { get; set; }
        public string job_popup { get; set; }
        public string job_walkup { get; set; }
        public string job_construction { get; set; }
        public Nullable<int> job_usrid { get; set; }
        public string job_commission_referral { get; set; }
        public string job_plan_draft { get; set; }
        public string job_plan_signed { get; set; }
        public Nullable<int> job_plan_pagecount { get; set; }
        public string job_specialorder { get; set; }
        public string job_pricesheet { get; set; }
        public Nullable<decimal> job_listed_price { get; set; }
        public Nullable<decimal> job_quoted_price { get; set; }
        public Nullable<int> job_proposal_active_id { get; set; }
        public Nullable<int> job_commission { get; set; }
        public Nullable<decimal> job_additional_comm { get; set; }
        public string job_additional_comm_note { get; set; }
        public Nullable<System.DateTime> job_contract_date { get; set; }
        public Nullable<System.DateTime> job_contract_date_callin { get; set; }
        public string job_contract_signed { get; set; }
        public string job_insurance_required { get; set; }
        public Nullable<System.DateTime> job_insurance_requested { get; set; }
        public Nullable<System.DateTime> job_insurance_received { get; set; }
        public string job_insurance_contact { get; set; }
        public string job_insurance_phone { get; set; }
        public string job_insurance_fax { get; set; }
        public string job_insurance_certholder { get; set; }
        public string job_insurance_additional { get; set; }
        public string job_insurance_management { get; set; }
        public Nullable<System.DateTime> job_capitalimprovement { get; set; }
        public string job_workercomp { get; set; }
        public System.DateTime time_updated { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<int> trigger { get; set; }
        public string test { get; set; }
        public Nullable<decimal> job_actual_price { get; set; }
        public string job_ispayrolldue { get; set; }
        public Nullable<decimal> job_total_white_price { get; set; }
        public Nullable<decimal> job_tax2 { get; set; }
        public Nullable<decimal> job_tax1 { get; set; }
        public string job_taxplan { get; set; }
        public string job_cross_street { get; set; }
        public Nullable<int> job_contractorid { get; set; }
        public string job_county { get; set; }
        public Nullable<decimal> job_installer_payroll_price { get; set; }
        public Nullable<decimal> job_designer_payroll_price { get; set; }
        public Nullable<int> job_headerid { get; set; }
        public Nullable<int> job_rec_enable { get; set; }
        public Nullable<int> job_rec_id { get; set; }
        public string job_globalid { get; set; }
        public Nullable<decimal> job_tax1_perc { get; set; }
        public Nullable<decimal> job_tax2_perc { get; set; }
    }
}
