//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class list_source
    {
        public int id { get; set; }
        public string src_name { get; set; }
        public Nullable<decimal> src_cost { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<long> src_cat_link { get; set; }
        public Nullable<int> src_locked { get; set; }
        public string src_activeflag { get; set; }
        public Nullable<int> src_vis_external { get; set; }
        public int src_reserved { get; set; }
        public string src_default { get; set; }
        public string synced_item { get; set; }
        public string @readonly { get; set; }
    }
}
