//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class list_materialtype
    {
        public int id { get; set; }
        public string mat_material { get; set; }
        public Nullable<int> mat_usage { get; set; }
        public Nullable<int> sort { get; set; }
        public string mat_active { get; set; }
        public string mat_itmcode { get; set; }
        public int mat_locked { get; set; }
        public string synced_item { get; set; }
        public string @readonly { get; set; }
    }
}
