//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class list_jobstatus
    {
        public int id { get; set; }
        public string job_status { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<int> job_status_fatherid { get; set; }
        public string job_status_desc { get; set; }
        public Nullable<int> job_status_active { get; set; }
        public Nullable<int> job_status_reserved { get; set; }
        public string job_status_transitions { get; set; }
        public string job_status_headerjob_transitions { get; set; }
        public string job_status_headerjob_transitions_extended { get; set; }
        public string job_status_spunjob_transitions { get; set; }
        public string job_status_designer_transitions { get; set; }
        public string synced_item { get; set; }
        public string @readonly { get; set; }
    }
}
