﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MaestroEntities : DbContext
    {
        public MaestroEntities()
            : base("name=MaestroEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    	
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<appointment> appointments { get; set; }
        public virtual DbSet<appointment_users> appointment_users { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<filemanager> filemanagers { get; set; }
        public virtual DbSet<invoice> invoices { get; set; }
        public virtual DbSet<job> jobs { get; set; }
        public virtual DbSet<job_product> job_product { get; set; }
        public virtual DbSet<list_jobstatus> list_jobstatus { get; set; }
        public virtual DbSet<list_materialtype> list_materialtype { get; set; }
        public virtual DbSet<list_source> list_source { get; set; }
        public virtual DbSet<list_source_cat> list_source_cat { get; set; }
        public virtual DbSet<payment> payments { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<productmaterial> productmaterials { get; set; }
        public virtual DbSet<proposal> proposals { get; set; }
        public virtual DbSet<proposal_product> proposal_product { get; set; }
        public virtual DbSet<recevent> recevents { get; set; }
        public virtual DbSet<recevents_dates> recevents_dates { get; set; }
        public virtual DbSet<task> tasks { get; set; }
        public virtual DbSet<tax> taxes { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
