//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class payment
    {
        public int id { get; set; }
        public Nullable<int> pay_jobid { get; set; }
        public Nullable<int> pay_ptyid { get; set; }
        public Nullable<int> pay_pmtid { get; set; }
        public Nullable<decimal> pay_amount { get; set; }
        public string pay_accountnum { get; set; }
        public string pay_expiration { get; set; }
        public string pay_streetnum { get; set; }
        public string pay_zipcode { get; set; }
        public string pay_approvalnum { get; set; }
        public string pay_comment { get; set; }
        public System.DateTime time_updated { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<int> pay_payerid { get; set; }
        public string pay_sync_status { get; set; }
        public string pay_status { get; set; }
        public int pay_invid { get; set; }
    }
}
