//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int id { get; set; }
        public Nullable<int> prd_code { get; set; }
        public string prd_product { get; set; }
        public Nullable<int> prd_ptyid { get; set; }
        public string prd_photoref { get; set; }
        public string prd_description { get; set; }
        public string prd_note { get; set; }
        public string prd_active { get; set; }
        public string prd_taxable { get; set; }
        public string prd_specialorder { get; set; }
        public Nullable<decimal> prd_listprice { get; set; }
        public Nullable<int> sort { get; set; }
        public System.DateTime time_updated { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public string prd_installerpayroll { get; set; }
        public decimal prd_installerpayroll_rate { get; set; }
        public string prd_designerpayroll { get; set; }
        public decimal prd_designerpayroll_rate { get; set; }
        public string prd_itmcode { get; set; }
        public Nullable<decimal> prd_unit_sale_price { get; set; }
        public Nullable<decimal> prd_unit_list_price { get; set; }
        public Nullable<decimal> prd_unit_cost_price { get; set; }
        public int prd_locked { get; set; }
        public string synced_item { get; set; }
        public string @readonly { get; set; }
    }
}
