//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class proposal_product
    {
        public int pidkey { get; set; }
        public Nullable<int> jobid { get; set; }
        public Nullable<int> proposalid { get; set; }
        public Nullable<int> prdid { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<int> matid { get; set; }
        public Nullable<int> colid { get; set; }
        public Nullable<decimal> value { get; set; }
        public Nullable<decimal> white { get; set; }
        public Nullable<decimal> price { get; set; }
        public string changeorder { get; set; }
        public System.DateTime time_created { get; set; }
        public System.DateTime time_updated { get; set; }
    }
}
