//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class proposal
    {
        public int id { get; set; }
        public string pro_name { get; set; }
        public Nullable<int> pro_jobid { get; set; }
        public Nullable<int> pro_status { get; set; }
        public string pro_description { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<decimal> pro_tax1 { get; set; }
        public Nullable<decimal> pro_tax2 { get; set; }
        public Nullable<int> pro_taxplan { get; set; }
        public string pro_active { get; set; }
        public System.DateTime time_updated { get; set; }
        public int pro_converted { get; set; }
    }
}
