//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class recevents_dates
    {
        public int id { get; set; }
        public Nullable<int> dt_recid { get; set; }
        public Nullable<System.DateTime> dt_date { get; set; }
    }
}
