//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class recevent
    {
        public int id { get; set; }
        public string rec_event_kind { get; set; }
        public Nullable<System.DateTime> rec_start_time { get; set; }
        public Nullable<decimal> rec_start_duration { get; set; }
        public string rec_pattern { get; set; }
        public string rec_pattern_daily_kind { get; set; }
        public Nullable<int> rec_pattern_daily_days_stepday { get; set; }
        public Nullable<int> rec_pattern_weekly_stepweek { get; set; }
        public Nullable<int> rec_pattern_weekly_day1 { get; set; }
        public Nullable<int> rec_pattern_weekly_day2 { get; set; }
        public Nullable<int> rec_pattern_weekly_day3 { get; set; }
        public Nullable<int> rec_pattern_weekly_day4 { get; set; }
        public Nullable<int> rec_pattern_weekly_day5 { get; set; }
        public Nullable<int> rec_pattern_weekly_day6 { get; set; }
        public Nullable<int> rec_pattern_weekly_day7 { get; set; }
        public string rec_pattern_monthly_kind { get; set; }
        public Nullable<int> rec_pattern_monthly_day_whichday { get; set; }
        public Nullable<int> rec_pattern_monthly_day_stepmonth { get; set; }
        public string rec_pattern_monthly_condition_whichorder { get; set; }
        public string rec_pattern_monthly_condition_whichday { get; set; }
        public Nullable<int> rec_pattern_monthly_condition_stepmonth { get; set; }
        public string rec_pattern_yearly_kind { get; set; }
        public Nullable<int> rec_pattern_yearly_day_whichmonth { get; set; }
        public Nullable<int> rec_pattern_yearly_day_whichday { get; set; }
        public string rec_pattern_yearly_condition_whichorder { get; set; }
        public string rec_pattern_yearly_condition_whichday { get; set; }
        public Nullable<int> rec_pattern_yearly_condition_whichmonth { get; set; }
        public Nullable<System.DateTime> rec_range_start_date { get; set; }
        public string rec_range_end_kind { get; set; }
        public Nullable<int> rec_range_end_occurrences_number { get; set; }
        public Nullable<System.DateTime> rec_range_end_date { get; set; }
        public Nullable<System.DateTime> rec_range_end_endby_whichdate { get; set; }
        public Nullable<int> rec_duplicate_job { get; set; }
    }
}
