//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class task
    {
        public int id { get; set; }
        public Nullable<int> task_usrid { get; set; }
        public string task_subject { get; set; }
        public string task_body { get; set; }
        public Nullable<System.DateTime> task_time { get; set; }
        public string task_flag { get; set; }
        public Nullable<int> task_order { get; set; }
        public Nullable<int> task_afeedbackid { get; set; }
        public Nullable<int> task_jobid { get; set; }
        public string task_kind { get; set; }
        public Nullable<int> created_usrid { get; set; }
        public Nullable<System.DateTime> time_created { get; set; }
        public Nullable<int> updated_usrid { get; set; }
        public System.DateTime time_updated { get; set; }
    }
}
