//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax
    {
        public int id { get; set; }
        public string tax_li_link { get; set; }
        public int tax_li_linkid { get; set; }
        public int tax_type { get; set; }
        public int tax_taxid { get; set; }
        public Nullable<decimal> tax_rate { get; set; }
        public int tax_calc_type { get; set; }
    }
}
