//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.Maestro
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int id { get; set; }
        public string usr_username { get; set; }
        public string usr_password { get; set; }
        public string usr_firstname { get; set; }
        public string usr_lastname { get; set; }
        public string usr_title { get; set; }
        public string usr_address1 { get; set; }
        public string usr_aptnumber { get; set; }
        public string usr_address2 { get; set; }
        public string usr_city { get; set; }
        public string usr_state { get; set; }
        public string usr_zipcode { get; set; }
        public string usr_homephone { get; set; }
        public string usr_cellphone { get; set; }
        public string usr_workphone { get; set; }
        public string usr_phone_extension { get; set; }
        public string usr_otherphone { get; set; }
        public string usr_fax { get; set; }
        public string usr_email { get; set; }
        public string usr_note { get; set; }
        public Nullable<int> usr_typid { get; set; }
        public Nullable<int> usr_depid { get; set; }
        public Nullable<decimal> usr_rate { get; set; }
        public Nullable<decimal> usr_commission { get; set; }
        public string usr_paytoggle { get; set; }
        public string usr_activeflag { get; set; }
        public string usr_defaultfordpt { get; set; }
        public bool usr_locked { get; set; }
        public bool usr_login_locked { get; set; }
        public string usr_ip { get; set; }
        public Nullable<float> usr_weeklycapacity { get; set; }
        public Nullable<decimal> usr_salary_rate { get; set; }
        public Nullable<decimal> usr_service_rate { get; set; }
        public Nullable<decimal> usr_overtime_rate { get; set; }
        public Nullable<decimal> usr_hourly_rate { get; set; }
        public decimal usr_sg { get; set; }
        public decimal usr_scalable_adj { get; set; }
        public decimal usr_weekend_comm { get; set; }
        public decimal usr_other_comm { get; set; }
        public string usr_exchangepass { get; set; }
        public string usr_exchangeuser { get; set; }
        public Nullable<int> usr_invit_avil { get; set; }
        public Nullable<int> usr_show_newcomp_wizard { get; set; }
        public Nullable<int> usr_change_pass_at_logon { get; set; }
        public bool usr_hidden { get; set; }
        public Nullable<int> usr_role_unassigned { get; set; }
        public Nullable<int> usr_globalsearch { get; set; }
        public string usr_classic_login { get; set; }
        public string usr_auth_key { get; set; }
    }
}
