﻿CREATE TABLE [History].[SentEmails] (
    [SentEmailId]    BIGINT          IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [LeadId]         INT             NULL,
    [JobId]          INT             NULL,
    [Recipients]     NVARCHAR (500)  NULL,
    [Subject]        NVARCHAR (1000) NULL,
    [Body]           NVARCHAR (MAX)  NULL,
    [SentAt]         DATETIME2 (7)   NULL,
    [FranchiseId]    INT             NULL,
    [TemplateId]     SMALLINT        NULL,
    [SentByPersonId] INT             NULL,
    [CCAddress]      VARCHAR (500)   NULL,
    [BCCAddress]     VARCHAR (500)   NULL,
    [FromAddress]     VARCHAR (500)   NULL,
    [AccountId]      INT             NULL,
    [OpportunityId]  INT             NULL,
    [OrderId]        INT             NULL,
    [CalendarId] INT NULL,
    [IsSent] BIT NOT NULL DEFAULT 1,
    [LogType] INT NULL, 
    [SentDate] DATETIME2 NULL, 
    [UserName] NVARCHAR(500) NULL, 
    [Description] NVARCHAR(1000) NULL, 
    [CellPhone] NVARCHAR(500) NULL, 
    [Errorinfo] VARCHAR(500) NULL, 
    [Status] INT NULL, 
    [TextingTemplateTypeId] INT NULL, 
    CONSTRAINT [PK_SentEmails] PRIMARY KEY CLUSTERED ([SentEmailId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_SentEmails_EmailTemplates] FOREIGN KEY ([TemplateId]) REFERENCES [CRM].[EmailTemplates] ([EmailTemplateId]),
    CONSTRAINT [FK_SentEmails_Franchise] FOREIGN KEY ([FranchiseId]) REFERENCES [CRM].[Franchise] ([FranchiseId]),
    CONSTRAINT [FK_SentEmails_Jobs] FOREIGN KEY ([JobId]) REFERENCES [CRM].[Jobs] ([JobId]),
    CONSTRAINT [FK_SentEmails_Leads] FOREIGN KEY ([LeadId]) REFERENCES [CRM].[Leads] ([LeadId]),
    CONSTRAINT [FK_SentEmails_Person] FOREIGN KEY ([SentByPersonId]) REFERENCES [CRM].[Person] ([PersonId])
);

