﻿CREATE TABLE [History].[Texting] (
	[TextingId] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[CellPhone] [nvarchar](255) NULL,
	[Subject] [nvarchar](1000) NULL,
	[Body] [nvarchar](max) NULL,
	[SentAt] [datetime2](7) NULL,
	[FranchiseId] [int] NULL,
	[SentByPersonId] [int] NULL,
	[LeadId] [int] NULL,
	[AccountId] [int] NULL,
	[OpportunityId] [int] NULL,
	[OrderId] INT NULL, 
	[Status] int,
    [Errorinfo] VARCHAR(500) NULL, 
    [CalendarId] INT NULL, 
    [TemplateTypeId] INT NULL, 
    CONSTRAINT [PK_Texting] PRIMARY KEY CLUSTERED ([TextingId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_TextingSetting_SentBy] FOREIGN KEY ([SentByPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_TextingSetting_LeadId] FOREIGN KEY ([LeadId]) REFERENCES [CRM].[Leads] ([LeadId]),
	CONSTRAINT [FK_TextingSetting_AccountId] FOREIGN KEY ([AccountId]) REFERENCES [CRM].[Accounts] ([AccountId]),
	CONSTRAINT [FK_TextingSetting_OpportunityId] FOREIGN KEY ([OpportunityId]) REFERENCES [CRM].[Opportunities] ([Opportunityid]),
	CONSTRAINT [FK_TextingSetting_OrderId] FOREIGN KEY ([OrderId]) REFERENCES [CRM].[Orders] ([OrderId]),
	CONSTRAINT [FK_TextingSetting_CalendarId] FOREIGN KEY ([CalendarId]) REFERENCES [CRM].[Calendar] ([CalendarId]),

);

