//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.Accounts")]
    public partial class AccountTP
    {
        public AccountTP()
        {
            this.AccountAddresses = new HashSet<AccountAddress>();
            this.AccountCampaigns = new HashSet<AccountCampaign>();
            this.AccountSecondaryPersons = new HashSet<AccountSecondaryPerson>();
            this.AccountSources = new HashSet<AccountSource>();
        }

        [Key]

        public int AccountId { get; set; }
        [NotMapped]
        public string FullName { get; set; }
        public System.Guid AccountGuid { get; set; }
        public int AccountNumber { get; set; }
        public int AccountStatusId { get; set; }
        public int LeadId { get; set; }
        public Nullable<int> AccountTypeId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<int> TerritoryId { get; set; }
        public string TerritoryType { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<int> SecPersonId { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string ReferringCustomerId { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        public Nullable<System.DateTime> LastUpdatedOnUtc { get; set; }
        public Nullable<int> LastUpdatedByPersonId { get; set; }
        public string Notes { get; set; }
        public Nullable<int> DispositionId { get; set; }
        public Nullable<int> SalesStepId { get; set; }
        public Nullable<int> TempCustomerId { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<bool> IsPerpetual { get; set; }
        public Nullable<int> RelatedAccountId { get; set; }

        public Nullable<int> ReferralTypeId { get; set; }
        public string LeadType { get; set; }
        public string AccountName { get; set; }
        [NotMapped]
        public string ReferralTypeName { get; set; }
        [NotMapped]
        public string RelatedAccountName { get; set; }
        public Nullable<bool> AllowFranchisetoReassign { get; set; }
        public virtual ICollection<AccountAddress> AccountAddresses { get; set; }
        public virtual ICollection<AccountCampaign> AccountCampaigns { get; set; }
        [NotMapped]
        public virtual Type_AccountStatus Type_AccountStatus { get; set; }
        public virtual ICollection<AccountSecondaryPerson> AccountSecondaryPersons { get; set; }
        public virtual ICollection<AccountSource> AccountSources { get; set; }


        //Added after model creation

        [NotMapped]
        public int SourcesTPIdFromCampaign { get; set; }
        [NotMapped]
        public int SourcesTPId { get; set; }
        [NotMapped]
        public string CampaignName { get; set; }
        [NotMapped]
        public virtual CustomerTP PrimCustomer { get; set; }
        public virtual ICollection<AddressTP> Addresses { get; set; }
        [NotMapped]
        public string AccountSourceId { get; set; }
        public ICollection<Note> AccountNotes { get; set; }
        [NotMapped]
        public virtual ICollection<CustomerTP> SecCustomer { get; set; }
        [NotMapped]
        public virtual Territory Territory { get; set; }
        [NotMapped]
        public Nullable<int> CustomerId { get; set; }

        //Added for new notes and file attachment
        [NotMapped]
        public virtual ICollection<NotesAttachmentslist> NotesAttachmentslist { get; set; }
        [NotMapped]
        public virtual ICollection<SourceList> SourcesList { get; set; }
        [NotMapped]
        public virtual ICollection<Opportunity> Opportunities { get; set; }
        [NotMapped]
        public Disposition Disposition { get; set; }
        [NotMapped]
        public virtual ICollection<EditHistory> EditHistories { get; set; }
        [NotMapped]
        public bool SkipDuplicateCheck { get; set; }
        [NotMapped]
        public int OpportunityId { get; set; }

        //Added for Qualification/Question Answers
        [NotMapped]
        public List<Type_Question> AccountQuestionAns { get; set; }


        public bool IsTaxExempt { get; set; }
        public string TaxExemptID { get; set; }
        public bool IsPSTExempt { get; set; }
        public bool IsGSTExempt { get; set; }
        public bool IsHSTExempt { get; set; }
        public bool IsVATExempt { get; set; }
        public bool AllOpportunityTaxExempt { get; set; }

        //New Field Added
        public string AccountType { get; set; }
        public string KeyAcct { get; set; }
        public bool LegacyAccount { get; set; }
        public bool IsCommercial { get; set; }
        public int? CommercialTypeId { get; set; }
        [NotMapped]
        public string CommercialValue { get; set; }

        public int? RelationshipTypeId { get; set; }
        [NotMapped]
        public string RelationShipTypeValue { get; set; }
        public int? IndustryId { get; set; }
        [NotMapped]
        public string IndustryValue { get; set; }
        public string OtherIndustry { get; set; }
        public string HFCUTMCampaignCode { get; set; }
        public int? LMDBSourceID { get; set; }
        public int? SourcesHFCId { get; set; }
        public Nullable<int> ImpersonatorPersonId { get; set; }
        [NotMapped]
        public List<AccountChild> ChildAccountList { get; set; }
        public Nullable<int> MyCRMLeadId { get; set; }
        [NotMapped]
        public string AccountTypeName { get; set; }

        public int? TerritoryDisplayId { get; set; }

        [NotMapped]
        public string DisplayTerritoryName { get; set; }
        public bool IsNotifyemails { get; set; }
        public bool IsNotifyText { get; set; }
        [NotMapped]
        public bool SendText { get; set; }

    }
}
