//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Dapper;
using System;
using System.Collections.Generic;

namespace HFC.CRM.Data
{
    [Table("CRM.Addresses")]
    public partial class Address : BaseEntity
    {
        [Key]
        public int AddressId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
        public System.DateTime CreatedOnUtc
        {
            get { return _CreatedOnUtc; }
            set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public bool IsDeleted { get; set; }
        public bool IsResidential { get; set; }
        [NotMapped]
        public bool IsBusiness { get; set; }
        public string CrossStreet { get; set; }
        public string CountryCode2Digits { get; set; }
        public string AttentionText { get; set; }
        public string Location { get; set; }
        public System.Guid AddressesGuid { get; set; }

        public bool IsValidated { get; set; }
    }
}
