//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;

    [Flags]
    public enum AppointmentTypeEnum : byte
    {
        Appointment = 1,
        DayOff = 19,
        FollowUp = 29,
        Holiday = 18,
        Installation = 5,
        KickOff = 26,
        Other = 16,
        Personal = 8,
        PhoneCall = 28,
        Service = 9,
        Showroom = 15,
        TearOut = 11,
        Training = 20,
        Vacation = 6,
        Warehouse = 27
    }
}
