//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_Recurring
    {
        public int RecurringEventId { get; set; }
        public System.DateTime StartsOnUtc { get; set; }
        public Nullable<System.DateTime> EndsOnUtc { get; set; }
        public Nullable<int> EndsAfterXOccurrences { get; set; }
        public string Occurs { get; set; }
        public int OccurrenceCount { get; set; }
        public bool Sunday { get; set; }
        public bool Monday { get; set; }
        public bool Tuesday { get; set; }
        public bool Wednesday { get; set; }
        public bool Thursday { get; set; }
        public bool Friday { get; set; }
        public bool Saturday { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public int CreatedByPersonId { get; set; }
        public Nullable<System.DateTime> LastUpdatedUtc { get; set; }
        public bool IsDisabled { get; set; }
        public int CalendarId { get; set; }
    
        public virtual Person CreatedByPerson { get; set; }
        public virtual Calendar Calendar { get; set; }
    }
}
