//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;

    [Table("CRM.Calendar")]
    public partial class Calendar
    {
        public Calendar()
        {
            this.Attendees = new HashSet<EventToPerson>();
            this.CalendarSyncs = new HashSet<CalendarSync>();
            this.ModifiedOccurrences = new HashSet<CalendarSingleOccurrence>();
            this.EventToPeople_History = new HashSet<EventToPeople_History>();
        }

        [Key]
        public int CalendarId { get; set; }
        [NotMapped]
        public int EventPersonId { get; set; }
        [NotMapped]
        public int PersonId { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        [NotMapped]
        public bool AddRecurrence { get; set; }
        public Nullable<int> LeadId { get; set; }
        public Nullable<int> AccountId { get; set; }
        [NotMapped]
        public string AccountName { get; set; }
        [NotMapped]
        public string AccountPhone { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> OpportunityId { get; set; }
        [NotMapped]
        public string OpportunityName { get; set; }
        public Nullable<int> CaseId { get; set; }
        public Nullable<int> VendorCaseId { get; set; }

        public Nullable<int> CreatedByPersonId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
        public System.DateTime CreatedOnUtc
        {
            get { return _CreatedOnUtc; }
            set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public bool IsAllDay { get; set; }
        private System.DateTime _LastUpdatedUtc = DateTime.Now;
        public System.DateTime LastUpdatedUtc
        {
            get { return _LastUpdatedUtc; }
            set { _LastUpdatedUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public bool IsDeleted { get; set; }
        public Nullable<int> LastUpdatedByPersonId { get; set; }
        public Nullable<int> LeadNumber { get; set; }
        public System.Guid CalendarGuid { get; set; }
        public int FranchiseId { get; set; }
        public Nullable<int> RecurringEventId { get; set; }
        public Nullable<bool> IsPrivate { get; set; }

        // TODO: do we need to change this from DateTimeOffset to DateTime
        // Currently the print functionality is displaying a wrong time.
        public System.DateTimeOffset StartDate { get; set; }
        public System.DateTimeOffset EndDate { get; set; }
        public AppointmentTypeEnumTP AptTypeEnum { get; set; }
        public string Location { get; set; }
        public Nullable<int> OrganizerPersonId { get; set; }
        public string OrganizerEmail { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public short ReminderMinute { get; set; }
        public Nullable<RemindMethodEnum> RemindMethodEnum { get; set; }
        public string OrganizerName { get; set; }
        public Nullable<System.DateTimeOffset> FirstRemindDate { get; set; }
        public EventTypeEnum EventTypeEnum { get; set; }
        public int RevisionSequence { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> JobNumber { get; set; }
        public Nullable<int> AssignedPersonId { get; set; }
        public string AssignedName { get; set; }
        public string PhoneNumber { get; set; }

        [NotMapped]
        public virtual Person CreatedByPerson { get; set; }
        [NotMapped]
        public virtual Franchise Franchise { get; set; }
        [NotMapped]
        public virtual ICollection<EventToPerson> Attendees { get; set; }
        [NotMapped]
        public virtual EventRecurring EventRecurring { get; set; }
        [NotMapped]
        public virtual Person Organizer { get; set; }
        [NotMapped]
        public virtual ICollection<CalendarSync> CalendarSyncs { get; set; }
        [NotMapped]
        public virtual ICollection<CalendarSingleOccurrence> ModifiedOccurrences { get; set; }
        [NotMapped]
        public virtual Job Job { get; set; }
        [NotMapped]
        public virtual Lead Lead { get; set; }
        [NotMapped]
        public virtual Person Assigned { get; set; }
        [NotMapped]
        public virtual ICollection<EventToPeople_History> EventToPeople_History { get; set; }
        [NotMapped]
        public string RRRule { get; set; }
        [NotMapped]
        public string AttendeesName { get; set; }
        [NotMapped]
        public bool? IsPrivateAccess { get; set; }

        [NotMapped]
        public string RecurrenceException { get; set; }

        [NotMapped]
        public string CalName { get; set; }

    }
}
