//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;

    [Table("[API].[CalendarSync]")]
    public partial class CalendarSync
    {
        [Key]
        public int SyncRecId { get; set; }
        public Nullable<int> CalendarId { get; set; }
        public string ProviderUniqueId { get; set; }
        public string ProviderName { get; set; }
        private Nullable<System.DateTime> _ProviderLastModifiedUtc;
        public Nullable<System.DateTime> ProviderLastModifiedUtc
        {
            get { return _ProviderLastModifiedUtc; }
            set
            {
                if (value == null)
                    _ProviderLastModifiedUtc = null;
                else
                    _ProviderLastModifiedUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified);
            }
        }
        private System.DateTime _LastSyncDateUtc = DateTime.Now;
        public System.DateTime LastSyncDateUtc
        {
            get { return _LastSyncDateUtc; }
            set { _LastSyncDateUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public short ErrorCount { get; set; }
        private Nullable<System.DateTime> _LastErrorDateUtc;
        public Nullable<System.DateTime> LastErrorDateUtc
        {
            get { return _LastErrorDateUtc; }
            set
            {
                if (value == null)
                    _LastErrorDateUtc = null;
                else
                    _LastErrorDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified);
            }
        }
        public string LastErrorMessage { get; set; }
        public int ProviderSequence { get; set; }
        public int EventPersonId { get; set; }
        public string SyncURL { get; set; }


        public virtual Calendar Calendar { get; set; }
    }
}
