//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;

    [Table("CRM.CalendarSingleOccurrences")]
    public partial class CalendarSingleOccurrence
    {
        [Key]
        public int SingleOccurrenceId { get; set; }
        public int RecurringEventId { get; set; }
        public System.DateTimeOffset OriginalStartDate { get; set; }
        private Nullable<System.DateTime> _DeletedOnUtc;
    	public Nullable<System.DateTime> DeletedOnUtc { 
    		get { return _DeletedOnUtc; } 
    		set { 
    			if(value == null) 
    				_DeletedOnUtc = null; 
    			else 
    				_DeletedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public Nullable<int> CalendarId { get; set; }
        private System.DateTime _LastUpdatedUtc = DateTime.Now;
    	public System.DateTime LastUpdatedUtc { 
    		get { return _LastUpdatedUtc; } 
    		set { _LastUpdatedUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
    
        [NotMapped]
        public virtual Calendar Calendar { get; set; }
        [NotMapped]
        public virtual EventRecurring EventRecurring { get; set; }
    }
}
