//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category_Color
    {
        public int Category_ColorId { get; set; }
        public int CategoryId { get; set; }
        public int NamedColorId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual Type_Category Type_Category { get; set; }
        public virtual Type_NamedColor Type_NamedColor { get; set; }
    }
}
