﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CRMContext : DbContext
    {
        public CRMContext() : base("CRMContext")
        {
    		this.Configuration.ProxyCreationEnabled = false;
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<AccountTP> AccountTP { get; set; }
        public virtual DbSet<TimeZones> TimeZones { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<QBCustomer> QBCustomers { get; set; }
        public virtual DbSet<EditHistory> EditHistories { get; set; }
        public virtual DbSet<Franchise> Franchises { get; set; }
        public virtual DbSet<Territory> Territories { get; set; }
        public virtual DbSet<Calendar> Calendars { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<FranchiseOwner> FranchiseOwners { get; set; }
        public virtual DbSet<AppConfig> AppConfigs { get; set; }
        public virtual DbSet<Type_Country> Type_Countries { get; set; }
        public virtual DbSet<Type_State> Type_States { get; set; }
        public virtual DbSet<EventToPerson> EventToPeople { get; set; }
        public virtual DbSet<ApiEventLog> ApiEventLogs { get; set; }
        public virtual DbSet<EventRecurring> EventRecurrings { get; set; }
        public virtual DbSet<Sync_Tracker> Sync_Tracker { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Type_Permission> Type_Permission { get; set; }
        public virtual DbSet<Type_Color> Type_Colors { get; set; }
        public virtual DbSet<OAuthUser> OAuthUsers { get; set; }
        public virtual DbSet<CalendarSync> CalendarSyncs { get; set; }
        public virtual DbSet<CalendarSingleOccurrence> CalendarSingleOccurrences { get; set; }
        public virtual DbSet<OAuthConsumer> OAuthConsumers { get; set; }
        public virtual DbSet<Type_Source> Type_Sources { get; set; }
        public virtual DbSet<Type_LeadStatus> Type_LeadStatus { get; set; }
        public virtual DbSet<Type_OpportunityStatus> Type_OpportunityStatus { get; set; }
        public virtual DbSet<Type_AccountStatus> Type_AccountStatus { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<Lead> Leads { get; set; }
        public virtual DbSet<Opportunity> Opportunities { get; set; }
        public virtual DbSet<Opportunity> Opportunity { get; set; }
        public virtual DbSet<OpportunityNote> OpportunityNotes { get; set; }
        public virtual DbSet<OpportunitySource> OpportunitySources { get; set; }
        
        public virtual DbSet<JobNote> JobNotes { get; set; }
        public virtual DbSet<JobQuestionAnswer> JobQuestionAnswers { get; set; }
        public virtual DbSet<Type_Concept> Type_Concepts { get; set; }
        public virtual DbSet<Type_JobStatus> Type_JobStatus { get; set; }
        public virtual DbSet<Type_Question> Type_Questions { get; set; }
        public virtual DbSet<QBAddress> QBAddresses { get; set; }
        public virtual DbSet<QBInvoice> QBInvoices { get; set; }
        public virtual DbSet<QBPayment> QBPayments { get; set; }
        public virtual DbSet<QBPurchaseOrder> QBPurchaseOrders { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<JobSaleAdjustment> JobSaleAdjustments { get; set; }
        public virtual DbSet<PhysicalFile> PhysicalFiles { get; set; }
        public virtual DbSet<Type_Product> Type_Products { get; set; }
        public virtual DbSet<LeadNote> LeadNotes { get; set; }
        public virtual DbSet<FranchiseProduct> FranchiseProducts { get; set; }
        public virtual DbSet<JobItem> JobItems { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Type_Category> Type_Category { get; set; }
        public virtual DbSet<FranchiseTaxRule> FranchiseTaxRules { get; set; }
        public virtual DbSet<LeadAdditionalInfo> LeadAdditionalInfoes { get; set; }
        public virtual DbSet<Manufacturer> Manufacturers { get; set; }
        public virtual DbSet<TerritoryZipCode> TerritoryZipCodes { get; set; }
        public virtual DbSet<FranchiseRoyalty> FranchiseRoyalties { get; set; }
        public virtual DbSet<MarketingCampaign> MarketingCampaigns { get; set; }
        public virtual DbSet<MSRSubmission> MSRSubmissions { get; set; }
        public virtual DbSet<FranchiseSocial> FranchiseSocials { get; set; }
        public virtual DbSet<JobQuote> JobQuotes { get; set; }
        public virtual DbSet<QBLog> QBLogs { get; set; }
        public virtual DbSet<QBApp> QBApps { get; set; }
        public virtual DbSet<QBSession> QBSessions { get; set; }
        public virtual DbSet<LeadSource> LeadSources { get; set; }
        public virtual DbSet<ProductStyle> ProductStyles { get; set; }
        public virtual DbSet<Type_Style> Type_Styles { get; set; }
        public virtual DbSet<JobItemOption> JobItemOptions { get; set; }
        public virtual DbSet<ProductOption> ProductOptions { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<POLineItem> POLineItems { get; set; }
        public virtual DbSet<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<WebOEJobItem> WebOEJobItems { get; set; }
        public virtual DbSet<WebOEJob> WebOEJobs { get; set; }
        public virtual DbSet<WebOEMfg> WebOEMfgs { get; set; }
        public virtual DbSet<WebOEProductType> WebOEProductTypes { get; set; }
        public virtual DbSet<OrderItem> OrderItems { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Type_OrderStatus> Type_OrderStatus { get; set; }
        public virtual DbSet<Category_Color> Category_Color { get; set; }
        public virtual DbSet<LeadNJobNumber> LeadNJobNumbers { get; set; }
        public virtual DbSet<Type_NamedColor> Type_NamedColor { get; set; }
        public virtual DbSet<ManufacturerContact> ManufacturerContacts { get; set; }
        public virtual DbSet<ProductMutiplier> ProductMutipliers { get; set; }
        public virtual DbSet<RoyaltyTemplate> RoyaltyTemplates { get; set; }
        public virtual DbSet<Type_Royalty> Type_Royalty { get; set; }
        public virtual DbSet<Type_RoyaltyProfile> Type_RoyaltyProfile { get; set; }
        public virtual DbSet<Type_Appointments> Type_Appointments { get; set; }
        public virtual DbSet<vw_Territory> vw_Territory { get; set; }
        public virtual DbSet<Source> Sources { get; set; }
        public virtual DbSet<FranchiseInvoiceOptions> FranchiseInvoiceOptions { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<FranchiseAppointmentTypeColor> FranchiseAppointmentTypeColors { get; set; }
        public virtual DbSet<EventToPeople_History> EventToPeople_History { get; set; }
        public virtual DbSet<Type_Widgets> Type_Widgets { get; set; }
        public virtual DbSet<UserWidget> UserWidgets { get; set; }
        public virtual DbSet<SynchLog> SynchLogs { get; set; }
        public virtual DbSet<Log_Error> Log_Error { get; set; }
        public virtual DbSet<SentEmail> SentEmails { get; set; }
        public virtual DbSet<SavedSearch> SavedSearches { get; set; }
    
        public virtual ObjectResult<spReminders_EventStream> spBatch_Counter_and_Reminder(Nullable<int> personId, Nullable<int> franchiseId, Nullable<byte> remindMethodEnum, ObjectParameter taskCount, ObjectParameter newLeadCount)
        {
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("PersonId", personId) :
                new ObjectParameter("PersonId", typeof(int));
    
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            var remindMethodEnumParameter = remindMethodEnum.HasValue ?
                new ObjectParameter("RemindMethodEnum", remindMethodEnum) :
                new ObjectParameter("RemindMethodEnum", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spReminders_EventStream>("spBatch_Counter_and_Reminder", personIdParameter, franchiseIdParameter, remindMethodEnumParameter, taskCount, newLeadCount);
        }
    
        public virtual ObjectResult<Nullable<int>> spJobNumber_New(Nullable<int> franchiseId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spJobNumber_New", franchiseIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spLeadNumber_New(Nullable<int> franchiseId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spLeadNumber_New", franchiseIdParameter);
        }
        public virtual ObjectResult<Nullable<int>> spOpportunityNumber_New(Nullable<int> franchiseId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spOpportunityNumber_New", franchiseIdParameter);
        }

        public virtual ObjectResult<Nullable<int>> spOrderNumber_New(Nullable<int> franchiseId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spOrderNumber_New", franchiseIdParameter);
        }
    
        [DbFunction("CRMContext", "fntRoyaltyStructure")]
        public virtual IQueryable<fntRoyaltyStructure_Result> fntRoyaltyStructure(Nullable<System.DateTime> startDate, Nullable<int> royaltyTemplateId)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var royaltyTemplateIdParameter = royaltyTemplateId.HasValue ?
                new ObjectParameter("RoyaltyTemplateId", royaltyTemplateId) :
                new ObjectParameter("RoyaltyTemplateId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fntRoyaltyStructure_Result>("[CRMContext].[fntRoyaltyStructure](@startDate, @RoyaltyTemplateId)", startDateParameter, royaltyTemplateIdParameter);
        }
    
        public virtual int merge_JobStatuses(Nullable<int> franchiseId, Nullable<int> leftId, Nullable<int> rightId, Nullable<int> personId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            var leftIdParameter = leftId.HasValue ?
                new ObjectParameter("leftId", leftId) :
                new ObjectParameter("leftId", typeof(int));
    
            var rightIdParameter = rightId.HasValue ?
                new ObjectParameter("rightId", rightId) :
                new ObjectParameter("rightId", typeof(int));
    
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("PersonId", personId) :
                new ObjectParameter("PersonId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("merge_JobStatuses", franchiseIdParameter, leftIdParameter, rightIdParameter, personIdParameter);
        }
    
        public virtual int merge_LeadSources(Nullable<int> franchiseId, Nullable<int> leftId, Nullable<int> rightId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            var leftIdParameter = leftId.HasValue ?
                new ObjectParameter("leftId", leftId) :
                new ObjectParameter("leftId", typeof(int));
    
            var rightIdParameter = rightId.HasValue ?
                new ObjectParameter("rightId", rightId) :
                new ObjectParameter("rightId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("merge_LeadSources", franchiseIdParameter, leftIdParameter, rightIdParameter);
        }
    
        public virtual int merge_Sources(Nullable<int> franchiseId, Nullable<int> leftId, Nullable<int> rightId, Nullable<int> personId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            var leftIdParameter = leftId.HasValue ?
                new ObjectParameter("leftId", leftId) :
                new ObjectParameter("leftId", typeof(int));
    
            var rightIdParameter = rightId.HasValue ?
                new ObjectParameter("rightId", rightId) :
                new ObjectParameter("rightId", typeof(int));
    
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("PersonId", personId) :
                new ObjectParameter("PersonId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("merge_Sources", franchiseIdParameter, leftIdParameter, rightIdParameter, personIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spInvoiceNumber_New(Nullable<int> franchiseId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spInvoiceNumber_New", franchiseIdParameter);
        }
    
        public virtual int merge_LeadStatuses(Nullable<int> franchiseId, Nullable<int> leftId, Nullable<int> rightId, Nullable<int> personId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            var leftIdParameter = leftId.HasValue ?
                new ObjectParameter("leftId", leftId) :
                new ObjectParameter("leftId", typeof(int));
    
            var rightIdParameter = rightId.HasValue ?
                new ObjectParameter("rightId", rightId) :
                new ObjectParameter("rightId", typeof(int));
    
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("PersonId", personId) :
                new ObjectParameter("PersonId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("merge_LeadStatuses", franchiseIdParameter, leftIdParameter, rightIdParameter, personIdParameter);
        }
    
        [DbFunction("CRMContext", "fntReports_SalesAgentSales")]
        public virtual IQueryable<fntReports_SalesAgentSales_Result> fntReports_SalesAgentSales(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> franchiseId, Nullable<int> personId)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("franchiseId", franchiseId) :
                new ObjectParameter("franchiseId", typeof(int));
    
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("personId", personId) :
                new ObjectParameter("personId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fntReports_SalesAgentSales_Result>("[CRMContext].[fntReports_SalesAgentSales](@startDate, @endDate, @franchiseId, @personId)", startDateParameter, endDateParameter, franchiseIdParameter, personIdParameter);
        }
    
        public virtual ObjectResult<spMLSReportForExcel_Result> spMLSReportForExcel(Nullable<System.DateTime> fromDT, Nullable<System.DateTime> toDT, string terrCodeList)
        {
            var fromDTParameter = fromDT.HasValue ?
                new ObjectParameter("fromDT", fromDT) :
                new ObjectParameter("fromDT", typeof(System.DateTime));
    
            var toDTParameter = toDT.HasValue ?
                new ObjectParameter("toDT", toDT) :
                new ObjectParameter("toDT", typeof(System.DateTime));
    
            var terrCodeListParameter = terrCodeList != null ?
                new ObjectParameter("terrCodeList", terrCodeList) :
                new ObjectParameter("terrCodeList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMLSReportForExcel_Result>("spMLSReportForExcel", fromDTParameter, toDTParameter, terrCodeListParameter);
        }
    
        public virtual ObjectResult<spMLSReportForPdf_Result> spMLSReportForPdf(Nullable<System.DateTime> fromDT, Nullable<System.DateTime> toDT, string terrCodeList)
        {
            var fromDTParameter = fromDT.HasValue ?
                new ObjectParameter("fromDT", fromDT) :
                new ObjectParameter("fromDT", typeof(System.DateTime));
    
            var toDTParameter = toDT.HasValue ?
                new ObjectParameter("toDT", toDT) :
                new ObjectParameter("toDT", typeof(System.DateTime));
    
            var terrCodeListParameter = terrCodeList != null ?
                new ObjectParameter("terrCodeList", terrCodeList) :
                new ObjectParameter("terrCodeList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMLSReportForPdf_Result>("spMLSReportForPdf", fromDTParameter, toDTParameter, terrCodeListParameter);
        }
    
        [DbFunction("CRMContext", "fntReports_JobQuotesForKeyAccount")]
        public virtual IQueryable<fntReports_JobQuotesForKeyAccount_Result> fntReports_JobQuotesForKeyAccount(Nullable<System.DateTime> fromDT, Nullable<System.DateTime> toDT, Nullable<int> territoryId)
        {
            var fromDTParameter = fromDT.HasValue ?
                new ObjectParameter("fromDT", fromDT) :
                new ObjectParameter("fromDT", typeof(System.DateTime));
    
            var toDTParameter = toDT.HasValue ?
                new ObjectParameter("toDT", toDT) :
                new ObjectParameter("toDT", typeof(System.DateTime));
    
            var territoryIdParameter = territoryId.HasValue ?
                new ObjectParameter("territoryId", territoryId) :
                new ObjectParameter("territoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fntReports_JobQuotesForKeyAccount_Result>("[CRMContext].[fntReports_JobQuotesForKeyAccount](@fromDT, @toDT, @territoryId)", fromDTParameter, toDTParameter, territoryIdParameter);
        }
    
        public virtual ObjectResult<spMLSReportForSummary1_Result> spMLSReportForSummary1(Nullable<System.DateTime> fromDT, Nullable<System.DateTime> toDT, string terrCodeList)
        {
            var fromDTParameter = fromDT.HasValue ?
                new ObjectParameter("fromDT", fromDT) :
                new ObjectParameter("fromDT", typeof(System.DateTime));
    
            var toDTParameter = toDT.HasValue ?
                new ObjectParameter("toDT", toDT) :
                new ObjectParameter("toDT", typeof(System.DateTime));
    
            var terrCodeListParameter = terrCodeList != null ?
                new ObjectParameter("terrCodeList", terrCodeList) :
                new ObjectParameter("terrCodeList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMLSReportForSummary1_Result>("spMLSReportForSummary1", fromDTParameter, toDTParameter, terrCodeListParameter);
        }
    
        public virtual ObjectResult<spMLSReportForSummary_Result1> spMLSReportForSummary(Nullable<System.DateTime> fromDT, Nullable<System.DateTime> toDT, string terrCodeList)
        {
            var fromDTParameter = fromDT.HasValue ?
                new ObjectParameter("fromDT", fromDT) :
                new ObjectParameter("fromDT", typeof(System.DateTime));
    
            var toDTParameter = toDT.HasValue ?
                new ObjectParameter("toDT", toDT) :
                new ObjectParameter("toDT", typeof(System.DateTime));
    
            var terrCodeListParameter = terrCodeList != null ?
                new ObjectParameter("terrCodeList", terrCodeList) :
                new ObjectParameter("terrCodeList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMLSReportForSummary_Result1>("spMLSReportForSummary", fromDTParameter, toDTParameter, terrCodeListParameter);
        }
    
        [DbFunction("CRMContext", "fntReports_KeyAccountPaystub")]
        public virtual IQueryable<fntReports_KeyAccountPaystub_Result2> fntReports_KeyAccountPaystub(Nullable<System.DateTime> fromDT, Nullable<System.DateTime> toDT, Nullable<int> terrID)
        {
            var fromDTParameter = fromDT.HasValue ?
                new ObjectParameter("FromDT", fromDT) :
                new ObjectParameter("FromDT", typeof(System.DateTime));
    
            var toDTParameter = toDT.HasValue ?
                new ObjectParameter("ToDT", toDT) :
                new ObjectParameter("ToDT", typeof(System.DateTime));
    
            var terrIDParameter = terrID.HasValue ?
                new ObjectParameter("TerrID", terrID) :
                new ObjectParameter("TerrID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fntReports_KeyAccountPaystub_Result2>("[CRMContext].[fntReports_KeyAccountPaystub](@FromDT, @ToDT, @TerrID)", fromDTParameter, toDTParameter, terrIDParameter);
        }
    }
}
