//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplate
    {
        public EmailTemplate()
        {
            this.SentEmails = new HashSet<SentEmail>();
        }
    
        public short EmailTemplateId { get; set; }
        public short EmailTemplateTypeId { get; set; }
        public string Description { get; set; }
        public string TemplateSubject { get; set; }
        public string TemplateBody { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public string TemplateLayout { get; set; }
        public Nullable<bool> IsVisible { get; set; }
        public Nullable<System.DateTime> IsVisibleAfterDate { get; set; }
        public Nullable<int> TemplateBrand { get; set; }
    
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<SentEmail> SentEmails { get; set; }
    }
}
