//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplates
    {
        public short EmailTemplateId { get; set; }
        public short EmailTemplateTypeId { get; set; }
        public string Description { get; set; }
        public string TemplateSubject { get; set; }
        public string TemplateBody { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public string TemplateLayout { get; set; }
        public bool TLTemplate { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<System.DateTime> IsVisibleAfterDate { get; set; }
    
        public virtual Franchise Franchise { get; set; }
    }
}
