//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using Dapper;
    [Table("CRM.EventToPeople")]
    public partial class EventToPerson
    {
        [Key]
        public int EventPersonId { get; set; }
        public Nullable<int> TaskId { get; set; }
        public Nullable<int> CalendarId { get; set; }
        public Nullable<int> PersonId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public string PersonEmail { get; set; }
        public Nullable<RemindMethodEnum> RemindMethodEnum { get; set; }
        public string PersonName { get; set; }
        public Nullable<System.DateTimeOffset> RemindDate { get; set; }
        public Nullable<System.DateTimeOffset> DismissedDate { get; set; }
        public Nullable<System.DateTimeOffset> SnoozedDate { get; set; }
        public Nullable<System.DateTimeOffset> RecurringNextStartDate { get; set; }
        public Nullable<System.DateTimeOffset> RecurringNextEndDate { get; set; }

        [NotMapped]
        public virtual Calendar Calendar { get; set; }
        [NotMapped]
        public virtual Person Person { get; set; }
        [NotMapped]
        public virtual Task Task { get; set; }
    }
}
