//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using Dapper;
    [Table("CRM.EventRecurring")]
    public partial class EventRecurring
    {
        public EventRecurring()
        {
            this.Calendars = new HashSet<Calendar>();
            this.SingleOccurrences = new HashSet<CalendarSingleOccurrence>();
        }
    [Key]
        public int RecurringEventId { get; set; }
        public Nullable<int> EndsAfterXOccurrences { get; set; }
        public int RecursEvery { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public int CreatedByPersonId { get; set; }
        private Nullable<System.DateTime> _LastUpdatedUtc;
    	public Nullable<System.DateTime> LastUpdatedUtc { 
    		get { return _LastUpdatedUtc; } 
    		set { 
    			if(value == null) 
    				_LastUpdatedUtc = null; 
    			else 
    				_LastUpdatedUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public Nullable<int> LastUpdatedByPersonId { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTimeOffset> EndsOn { get; set; }
        public Nullable<DayOfWeekEnum> DayOfWeekEnum { get; set; }
        public Nullable<MonthEnum> MonthEnum { get; set; }
        public Nullable<short> DayOfMonth { get; set; }
        public RecurringPatternEnum PatternEnum { get; set; }
        public Nullable<DayOfWeekIndexEnum> DayOfWeekIndex { get; set; }
        public System.DateTimeOffset StartDate { get; set; }
        public System.DateTimeOffset EndDate { get; set; }
    
        public virtual ICollection<Calendar> Calendars { get; set; }
        public virtual Person Creator { get; set; }
        public virtual Person LastUpdater { get; set; }
        public virtual ICollection<CalendarSingleOccurrence> SingleOccurrences { get; set; }
    }
}
