//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventToPeople_History
    {
        public int EventToPeople_HistoryID { get; set; }
        public Nullable<int> TaskId { get; set; }
        public Nullable<int> CalendarId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<bool> IsGoogleSynced { get; set; }
        public Nullable<bool> IsExchangeSynced { get; set; }
    
        public virtual Calendar Calendar { get; set; }
        public virtual Person Person { get; set; }
    }
}
