//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class fntReports_KeyAccountPaystub_Result2
    {
        public int LeadCount { get; set; }
        public Nullable<int> ApptCount { get; set; }
        public int SaleCount { get; set; }
        public string TerrName { get; set; }
        public string TerrCode { get; set; }
        public decimal Cost { get; set; }
        public decimal CustPrice { get; set; }
        public decimal AddChgs { get; set; }
        public string CustName { get; set; }
        public Nullable<System.Guid> LeadID { get; set; }
        public int KeyAccount { get; set; }
        public string KAName { get; set; }
        public string StoreID { get; set; }
        public Nullable<int> PayMethodType { get; set; }
        public Nullable<decimal> CorporateAmount { get; set; }
        public Nullable<decimal> PayByPercentOfSale { get; set; }
        public Nullable<decimal> PayByAppointment { get; set; }
        public Nullable<decimal> PayByLead { get; set; }
        public Nullable<decimal> PayBySale { get; set; }
        public string Storename { get; set; }
        public string KAAddress { get; set; }
        public string KACSZ { get; set; }
        public string KALocAddress { get; set; }
        public string KALocCSZ { get; set; }
    }
}
