//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.ComponentModel.DataAnnotations;
    public partial class fntRoyaltyStructure_Result
    {
        [Key]
        public int RoyaltyId { get; set; }
        public string Royalty { get; set; }
        public int Month { get; set; }
        public int Order { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
