//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class fntReports_SalesAgentSales_Result
    {
        public int LeadId { get; set; }
        public int JobId { get; set; }
        public int JobNumber { get; set; }
        public int JobStatusId { get; set; }
        public Nullable<int> KeyId { get; set; }
        public string KeyName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public decimal Subtotal { get; set; }
        public decimal SurchargeTotal { get; set; }
        public decimal DiscountTotal { get; set; }
        private Nullable<System.DateTime> _contractedonutc;
    	public Nullable<System.DateTime> contractedonutc { 
    		get { return _contractedonutc; } 
    		set { 
    			if(value == null) 
    				_contractedonutc = null; 
    			else 
    				_contractedonutc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private System.DateTime _createdonutc = DateTime.Now;
    	public System.DateTime createdonutc { 
    		get { return _createdonutc; } 
    		set { _createdonutc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public Nullable<System.DateTimeOffset> FirstAppointment { get; set; }
    }
}
