//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class fntReports_JobQuotesForKeyAccount_Result
    {
        public string TerrCode { get; set; }
        public string TerrName { get; set; }
        public int LeadId { get; set; }
        public int JobId { get; set; }
        public int JobNumber { get; set; }
        public string CustomerName { get; set; }
        public string ZipCode { get; set; }
        public int QuoteId { get; set; }
        public decimal Subtotal { get; set; }
        public decimal Taxtotal { get; set; }
        public decimal DiscountTotal { get; set; }
        public decimal SurchargeTotal { get; set; }
        public decimal CostSubtotal { get; set; }
        public decimal NetTotal { get; set; }
        public decimal NetProfit { get; set; }
        public decimal TaxPercent { get; set; }
        public decimal Margin { get; set; }
        public decimal AmountPaid { get; set; }
        public Nullable<System.DateTime> ContractedDate { get; set; }
        public System.Guid LeadGuid { get; set; }
    }
}
