//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class fntSalesRepSummary
    {
        public Nullable<int> SalesPersonId { get; set; }
        public string FullName { get; set; }
        public int ColorId { get; set; }
        public Nullable<decimal> SalesTotal { get; set; }
    }
}
