//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class fntSourceSummary
    {
        public int SourceId { get; set; }
        public string Name { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
