//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FranchiseProduct
    {
        public int FranchiseId { get; set; }
        public int ProductId { get; set; }
        public Nullable<decimal> JobberDiscountPercent { get; set; }
        public Nullable<decimal> JobberPrice { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public bool IsActive { get; set; }
        public bool IsTaxable { get; set; }
    
        public virtual Franchise Franchise { get; set; }
        public virtual Product Product { get; set; }
    }
}
