//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FranchiseAppointmentTypeColor
    {
        public int FranchiseAppointmentTypeColorId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public string Appointment1 { get; set; }
        public string Appointment2 { get; set; }
        public string Appointment3 { get; set; }
        public string Appointment4 { get; set; }
        public string Installation { get; set; }
        public string DayOff { get; set; }
        public string Other { get; set; }
        public string Personal { get; set; }
        public string Meeting_Training { get; set; }
        public string Service { get; set; }
        public string Vacation { get; set; }
        public string Holiday { get; set; }
        public string Followup { get; set; }
        public bool EnableBorders { get; set; }
    }
}
