//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FranchiseSocial
    {
        public int SocialId { get; set; }
        public string Name { get; set; }
        public string SocialUrl { get; set; }
        public int FranchiseId { get; set; }
        public bool IncludeInEmail { get; set; }
    
        public virtual Franchise Franchise { get; set; }
    }
}
