//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HFC.CRM.Data
{
    [Table("CRM.FranchiseOwners")]
    public partial class FranchiseOwner
    {
        public int OwnerId { get; set; }
        public int FranchiseId { get; set; }
        public decimal OwnershipPercent { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        [Key]
        public Nullable<System.Guid> UserId { get; set; }
    
        public virtual Franchise Franchise { get; set; }
        public virtual User User { get; set; }
    }
}
