//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HFC.CRM.Data
{

    [Table("Crm.FranchiseRoyalties")]
    public partial class FranchiseRoyalty
    {
        [Key]
        public int RoyaltyId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Percent { get; set; }
        private Nullable<System.DateTime> _StartOnUtc;
    	public Nullable<System.DateTime> StartOnUtc { 
    		get { return _StartOnUtc; } 
    		set { 
    			if(value == null) 
    				_StartOnUtc = null; 
    			else 
    				_StartOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private Nullable<System.DateTime> _EndOnUtc;
    	public Nullable<System.DateTime> EndOnUtc { 
    		get { return _EndOnUtc; } 
    		set { 
    			if(value == null) 
    				_EndOnUtc = null; 
    			else 
    				_EndOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public int TerritoryId { get; set; }
        public Nullable<int> Type_RoyaltyId { get; set; }
    
        public virtual Territory Territory { get; set; }
        public virtual Type_Royalty Type_Royalty { get; set; }
    }
}
