//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FranchiseTaxRule
    {
        public int TaxRuleId { get; set; }
        public int FranchiseId { get; set; }
        public string County { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public decimal Percent { get; set; }
        public string State { get; set; }
        public Nullable<bool> Default { get; set; }
        public string RuleName { get; set; }
    
        public virtual Franchise Franchise { get; set; }
    }
}
