//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public Invoice()
        {
            this.QBInvoices = new HashSet<QBInvoice>();
            this.Payments = new HashSet<Payment>();
        }
    
        public int InvoiceId { get; set; }
        public string InvoiceNumber { get; set; }
        public System.Guid InvoiceGuid { get; set; }
        public int JobId { get; set; }
        public System.DateTimeOffset LastUpdated { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public Nullable<int> CreatorPersonId { get; set; }
        public Nullable<int> LastUpdatedPersonId { get; set; }
        public bool IsDeleted { get; set; }
        public int QuoteId { get; set; }
        public InvoiceStatusEnum StatusEnum { get; set; }
        public Nullable<System.DateTimeOffset> PaidInFullOn { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Person Creator { get; set; }
        public virtual ICollection<QBInvoice> QBInvoices { get; set; }
        public virtual Job Job { get; set; }
        public virtual Person LastUpdatedPerson { get; set; }
        public virtual ICollection<Payment> Payments { get; set; }
        public virtual JobQuote JobQuote { get; set; }
    }
}
