//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public Job()
        {
            this.Calendars = new HashSet<Calendar>();
            this.Tasks = new HashSet<Task>();
            this.JobNotes = new HashSet<JobNote>();
            this.JobQuestionAnswers = new HashSet<JobQuestionAnswer>();
            this.EditHistories = new HashSet<EditHistory>();
            this.PhysicalFiles = new HashSet<PhysicalFile>();
            this.JobQuotes = new HashSet<JobQuote>();
            this.Invoices = new HashSet<Invoice>();
            this.WebOEJobs = new HashSet<WebOEJob>();
            this.Orders = new HashSet<Order>();
            this.SentEmails = new HashSet<SentEmail>();
        }
    
        public int JobId { get; set; }
        public System.Guid JobGuid { get; set; }
        public int JobNumber { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public int BillingAddressId { get; set; }
        public int InstallAddressId { get; set; }
        public int CustomerPersonId { get; set; }
        public int JobStatusId { get; set; }
        public Nullable<int> OpportunityId { get; set; }
        
        public bool IsDeleted { get; set; }
        public Nullable<int> SalesPersonId { get; set; }
        public Nullable<int> InstallerPersonId { get; set; }
        public Nullable<int> LastUpdatedByPersonId { get; set; }
        public short JobConceptId { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        private Nullable<System.DateTime> _ContractedOnUtc;

    	public Nullable<System.DateTime> ContractedOnUtc { 
    		get { return _ContractedOnUtc; } 
    		set { 
    			if(value == null) 
    				_ContractedOnUtc = null; 
    			else 
    				_ContractedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private Nullable<System.DateTime> _CompletedOnUtc;
    	public Nullable<System.DateTime> CompletedOnUtc { 
    		get { return _CompletedOnUtc; } 
    		set { 
    			if(value == null) 
    				_CompletedOnUtc = null; 
    			else 
    				_CompletedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public int LeadId { get; set; }
        public decimal Balance { get; set; }
        public Nullable<int> TerritoryId { get; set; }
        public Nullable<int> SourceId { get; set; }
        public System.DateTimeOffset LastUpdated { get; set; }
        public string Hint { get; set; }
        public string Description { get; set; }
        public string SideMark { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<System.DateTimeOffset> CompletionDT { get; set; }
        private Nullable<System.DateTime> _QuoteDateUTC;
    	public Nullable<System.DateTime> QuoteDateUTC { 
    		get { return _QuoteDateUTC; } 
    		set { 
    			if(value == null) 
    				_QuoteDateUTC = null; 
    			else 
    				_QuoteDateUTC = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
    
        public virtual Address BillingAddress { get; set; }
        public virtual Address InstallAddress { get; set; }
        public virtual ICollection<Calendar> Calendars { get; set; }
        public virtual Person Customer { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual Lead Lead { get; set; }
        public virtual ICollection<JobNote> JobNotes { get; set; }
        public virtual ICollection<JobQuestionAnswer> JobQuestionAnswers { get; set; }
        public virtual Type_Concept JobConcept { get; set; }
        public virtual Type_JobStatus JobStatus { get; set; }
        public virtual ICollection<EditHistory> EditHistories { get; set; }
        public virtual ICollection<PhysicalFile> PhysicalFiles { get; set; }
        public virtual Person SalesPerson { get; set; }
        public virtual Person InstallerPerson { get; set; }
        public virtual Territory Territory { get; set; }
        public virtual ICollection<JobQuote> JobQuotes { get; set; }
        public virtual ICollection<Invoice> Invoices { get; set; }
        public virtual ICollection<WebOEJob> WebOEJobs { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
        public virtual Source Source { get; set; }
        public virtual ICollection<SentEmail> SentEmails { get; set; }

        public virtual CustomerTP PrimCustomer { get; set; }
    }
}
