//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobItem
    {
        public JobItem()
        {
            this.Options = new HashSet<JobItemOption>();
            this.POLineItems = new HashSet<POLineItem>();
            this.WebOEJobItems = new HashSet<WebOEJobItem>();
            this.OrderItems = new HashSet<OrderItem>();
        }
    
        public int JobItemId { get; set; }
        public short Quantity { get; set; }
        public Nullable<int> ProductTypeId { get; set; }
        public string ProductType { get; set; }
        public string Description { get; set; }
        public string Color { get; set; }
        public bool IsTaxable { get; set; }
        public decimal SalePrice { get; set; }
        public decimal ListPrice { get; set; }
        public decimal MSRP { get; set; }
        public decimal JobberPrice { get; set; }
        public decimal JobberDiscountPercent { get; set; }
        public decimal UnitCost { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal DiscountPercent { get; set; }
        public string DiscountRemark { get; set; }
        public Nullable<decimal> MarginPercent { get; set; }
        public decimal CostSubtotal { get; set; }
        public decimal Subtotal { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public Nullable<int> LastUpdatedPersonId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string CategoryName { get; set; }
        public Nullable<System.Guid> ProductGuid { get; set; }
        public string ProductName { get; set; }
        public string Manufacturer { get; set; }
        public int QuoteId { get; set; }
        public System.DateTimeOffset LastUpdated { get; set; }
        public Nullable<int> StyleId { get; set; }
        public string Style { get; set; }
        public Nullable<int> ManufacturerId { get; set; }
        public Nullable<bool> isCustom { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string DiscountType { get; set; }
        public Nullable<bool> JobberPriceOverriden { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<bool> IsSavedWithErrors { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<JobItemOption> Options { get; set; }
        public virtual ICollection<POLineItem> POLineItems { get; set; }
        public virtual ICollection<WebOEJobItem> WebOEJobItems { get; set; }
        public virtual ICollection<OrderItem> OrderItems { get; set; }
    }
}
