//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobNote
    {
        public int NoteId { get; set; }
        public int JobId { get; set; }
        public string Message { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        public NoteTypeEnum TypeEnum { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
    }
}
