//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobQuote
    {
        public JobQuote()
        {
            this.JobItems = new HashSet<JobItem>();
            this.SaleAdjustments = new HashSet<JobSaleAdjustment>();
            this.Invoices = new HashSet<Invoice>();
            this.Orders = new HashSet<Order>();
        }
    
        public int QuoteId { get; set; }
        public int JobId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public Nullable<int> CreatedByPersonId { get; set; }
        public decimal Subtotal { get; set; }
        public decimal Taxtotal { get; set; }
        public decimal DiscountTotal { get; set; }
        public decimal SurchargeTotal { get; set; }
        public decimal NetTotal { get; set; }
        public decimal NetProfit { get; set; }
        public decimal TaxPercent { get; set; }
        public System.DateTimeOffset LastUpdated { get; set; }
        public bool IsDeleted { get; set; }
        public decimal CostSubtotal { get; set; }
        public int QuoteNumber { get; set; }
        public bool IsPrimary { get; set; }
        public decimal Margin { get; set; }
        public string EnvelopeId { get; set; }
        public string EnvelopeStatus { get; set; }
        public Nullable<System.DateTimeOffset> EnvelopeSentAt { get; set; }
        public Nullable<System.DateTimeOffset> EnvelopeReceivedAt { get; set; }
    
        public virtual ICollection<JobItem> JobItems { get; set; }
        public virtual Job Job { get; set; }
        public virtual ICollection<JobSaleAdjustment> SaleAdjustments { get; set; }
        public virtual ICollection<Invoice> Invoices { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
    }
}
