//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSaleAdjustment
    {
        public int SaleAdjustmentId { get; set; }
        public string Category { get; set; }
        public decimal Amount { get; set; }
        public decimal Percent { get; set; }
        public string Memo { get; set; }
        public bool IsDebit { get; set; }
        public bool IsTaxable { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public SaleAdjTypeEnum TypeEnum { get; set; }
        public int QuoteId { get; set; }
        public System.DateTimeOffset LastUpdated { get; set; }
        public Nullable<bool> ApplyDiscountBeforeTax { get; set; }
    }
}
