//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadNJobNumber
    {
        public int FranchiseId { get; set; }
        public int JobNumber { get; set; }
        public int LeadNumber { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> InvoiceNumber { get; set; }
    }
}
