//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.LeadAdditionalInfo")]
    public partial class LeadAdditionalInfo
    {
        public int Id { get; set; }
        public int LeadId { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
    
        public virtual Lead Lead { get; set; }
    }
}
