//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.LeadSources")]
    public partial class LeadSource
    {
        [Key]
        public int LeadSourceId { get; set; }
        [NotMapped]
        public int Value { get; set; }
        public int SourceId { get; set; }
        public int LeadId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public bool IsManuallyAdded { get; set; }
    
        public virtual Type_Source Source { get; set; }
        public virtual Source Sources { get; set; }
        public bool IsPrimarySource { get; set; }
    }
}
