//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.Leads")]
    public partial class Lead
    {
        public Lead()
        {
            //this.Calendars = new HashSet<Calendar>();
            //this.Note = new HashSet<Note>();
            //this.Tasks = new HashSet<Task>();
            //this.Addresses = new HashSet<Address>();
            //this.SecCustomer = new HashSet<CustomerTP>();
            //this.EditHistories = new HashSet<EditHistory>();
            //this.Jobs = new HashSet<Job>();
            //this.LeadNotes = new HashSet<LeadNote>();
            //this.LeadAdditionalInfo = new HashSet<LeadAdditionalInfo>();
            //this.LeadSources = new HashSet<LeadSource>();
            //this.SentEmails = new HashSet<SentEmail>();
            //this.PhysicalFiles = new HashSet<PhysicalFile>();
            //this.Attachments = new HashSet<AttachmentInfo>();
        }
        [Key]
        public int LeadId { get; set; }
        public System.Guid LeadGuid { get; set; }
        public int LeadNumber { get; set; }
        public short LeadStatusId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<int> RelatedAccountId { get; set; }
        [NotMapped]
        public string RelatedAccountName { get; set; }
        [NotMapped]
        public string ReferralTypeName { get; set; }
        public Nullable<int> ReferralTypeId { get; set; }
        public string AccountName { get; set; }
        public string LeadType { get; set; }

        public string LeadTerritory { get; set; }
        public Nullable<int> TerritoryId { get; set; }
        public string TerritoryType { get; set; }
        [NotMapped]
        public Nullable<int> SecPersonId { get; set; }

        public Nullable<int> PersonId { get; set; }
        [NotMapped]
        public Nullable<int> CustomerId { get; set; }
        [NotMapped]
        public string leadSourceId { get; set; }

        [NotMapped]
        public int SourcesTPId { get; set; }

        [NotMapped]
        public int SourcesTPIdFromCampaign { get; set; }
        public Nullable<bool> AllowFranchisetoReassign { get; set; }
        public int? CampaignId { get; set; }
        public ICollection<Note> Note { get; set; }
        [NotMapped]
        public Nullable<int> SecCustomerId { get; set; }
        [NotMapped]
        public int QuickDisposition { get; set; }
        public Disposition Disposition { get; set; }
        public Nullable<int> DispositionId { get; set; }
        public bool IsDeleted { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
        public System.DateTime CreatedOnUtc
        {
            get { return _CreatedOnUtc; }
            set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public string ReferringCustomerId { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        private Nullable<System.DateTime> _LastUpdatedOnUtc;
        public Nullable<System.DateTime> LastUpdatedOnUtc
        {
            get { return _LastUpdatedOnUtc; }
            set
            {
                if (value == null)
                    _LastUpdatedOnUtc = null;
                else
                    _LastUpdatedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified);
            }
        }
        public Nullable<int> LastUpdatedByPersonId { get; set; }
        public string Notes { get; set; }
        public virtual ICollection<AttachmentInfo> Attachments { get; set; }
        public virtual ICollection<PhysicalFile> PhysicalFiles { get; set; }
        public virtual ICollection<Calendar> Calendars { get; set; }
        public virtual Franchise Franchise { get; set; }
        [NotMapped]
        public virtual Person PrimPerson { get; set; }
        public virtual CustomerTP PrimCustomer { get; set; }
        [NotMapped]
        public virtual ICollection<Person> SecPerson { get; set; }
        [NotMapped]
        public virtual ICollection<CustomerTP> SecCustomer { get; set; }
        public virtual Type_LeadStatus LeadStatus { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        // Changed from referring Address to AddressTP - murugan
        public virtual ICollection<AddressTP> Addresses { get; set; }
        public virtual ICollection<EditHistory> EditHistories { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<Note> LeadNotes { get; set; }
        public virtual ICollection<LeadAdditionalInfo> LeadAdditionalInfo { get; set; }
        public virtual Territory Territory { get; set; }
        public virtual ICollection<SourceList> SourcesList { get; set; }
        public virtual ICollection<LeadSource> LeadSources { get; set; }
        public virtual ICollection<SentEmail> SentEmails { get; set; }


        //Added for Qualification/Question Answers
        [NotMapped]
        public List<Type_Question> LeadQuestionAns { get; set; }

        //New Field Added
        public string KeyAcct { get; set; }
        public bool LegacyAccount { get; set; }
        public bool IsCommercial { get; set; }
        public int? CommercialTypeId { get; set; }
        [NotMapped]
        public string CommercialValue { get; set; }

        public int? RelationshipTypeId { get; set; }
        [NotMapped]
        public string RelationShipTypeValue { get; set; }
        public int? IndustryId { get; set; }
        [NotMapped]
        public string IndustryValue { get; set; }
        public string OtherIndustry { get; set; }
        public bool IsTaxExempt { get; set; }
        public string TaxExemptID { get; set; }
        public string HFCUTMCampaignCode { get; set; }
        public int? LMDBSourceID { get; set; }
        public int? SourcesHFCId { get; set; }
        public Nullable<int> ImpersonatorPersonId { get; set; }
        public bool? EmailSent { get; set; }

        public int? BrandId { get; set; }

        public int? TerritoryDisplayId { get; set; }

        [NotMapped]
        public string DisplayTerritoryName { get; set; }
        public bool IsNotifyemails { get; set; }
        public bool IsNotifyText { get; set; }
        [NotMapped]
        public bool SendText { get; set; }
    }
}
