//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manufacturer
    {
        public Manufacturer()
        {
            this.Products = new HashSet<Product>();
            this.WebOEMfgs = new HashSet<WebOEMfg>();
            this.ManufacturerContacts = new HashSet<ManufacturerContact>();
        }
    
        public int ManufacturerId { get; set; }
        public System.Guid ManufacturerGuid { get; set; }
        public string Name { get; set; }
        public Nullable<bool> isCustom { get; set; }
    
        public virtual ICollection<Product> Products { get; set; }
        public virtual ICollection<WebOEMfg> WebOEMfgs { get; set; }
        public virtual ICollection<ManufacturerContact> ManufacturerContacts { get; set; }
    }
}
