//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManufacturerContact
    {
        public int ManufacturerContactId { get; set; }
        public int ManufacturerId { get; set; }
        public int FranchiseId { get; set; }
        public string Contact { get; set; }
        public string ContactNumber { get; set; }
        public string ContactEmail { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Franchise Franchise { get; set; }
        public virtual Manufacturer Manufacturer { get; set; }
    }
}
