//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarketingCampaign
    {
        public int MktCampaignId { get; set; }
        public int SourceId { get; set; }
        public System.DateTimeOffset StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public decimal Amount { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string Label { get; set; }
        public string Memo { get; set; }
        public int FranchiseId { get; set; }
    
        public virtual Type_Source Type_Source { get; set; }
        public virtual Franchise Franchise { get; set; }
    }
}
