//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.ComponentModel.DataAnnotations;
    /// <summary>
    /// Represent Categories in Notes and Attachments.
    /// </summary>
    public enum NoteTypeEnum : byte
    {
        
        // The following three are Notes categories
        Internal = 0,
        // Earlier it was Customer
        Customer = 1,
        Direction = 2,
        External = 5,
        // it is not used in the context of notes and attachments...
        History = 3,
        Primary = 4, 
        // The followings are for Attachments.
        Photo = 6,
        Plans= 7,
        Document =8,
        Other=9,
        Sales = 10,
        [Display(Name = "Product Guide")]
        ProductGuide = 11,
        Installation = 12 
    }
}