//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OAuthUser
    {
        public int ProviderLinkId { get; set; }
        public string Provider { get; set; }
        public string ProviderUserId { get; set; }
        public System.Guid UserId { get; set; }
        private Nullable<System.DateTime> _CreatedOnUtc;
    	public Nullable<System.DateTime> CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { 
    			if(value == null) 
    				_CreatedOnUtc = null; 
    			else 
    				_CreatedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public bool IsActive { get; set; }
        public string AccessToken { get; set; }
        private Nullable<System.DateTime> _TokenLastUpdatedOnUtc;
    	public Nullable<System.DateTime> TokenLastUpdatedOnUtc { 
    		get { return _TokenLastUpdatedOnUtc; } 
    		set { 
    			if(value == null) 
    				_TokenLastUpdatedOnUtc = null; 
    			else 
    				_TokenLastUpdatedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public Nullable<short> TokenExpiresIn { get; set; }
        public string RefreshToken { get; set; }
        private Nullable<System.DateTime> _SyncStartsOnUtc;
    	public Nullable<System.DateTime> SyncStartsOnUtc { 
    		get { return _SyncStartsOnUtc; } 
    		set { 
    			if(value == null) 
    				_SyncStartsOnUtc = null; 
    			else 
    				_SyncStartsOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
    
        public virtual User User { get; set; }
    }
}
