﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.OpportunityNotes")]
    public partial class OpportunityNote
    {
        [Key]
        public int NoteId { get; set; }
        public int OpportunityId { get; set; }
        public string Message { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        public NoteTypeEnum TypeEnum { get; set; }
        public string Title { get; set; }

        public System.DateTimeOffset CreatedOn { get; set; }
        public string CreatorFullName { get; set; }
        public string AvatarSrc { get; set; }
        
    }
}
