//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.OrderItems = new HashSet<OrderItem>();
        }
    
        public int OrderId { get; set; }
        public int QuoteId { get; set; }
        public Nullable<int> OrderStatusId { get; set; }
        public string Note { get; set; }
        public decimal OrderTotal { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        public string ReferenceNumber { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public System.DateTimeOffset LastUpdated { get; set; }
        public Nullable<int> LastUpdatedPersonId { get; set; }
        public int JobId { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<System.Guid> OrderGuid { get; set; }
        public Nullable<int> VendorId { get; set; }
        public string PONumber { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<bool> HasItemsSavedWithErrors { get; set; }
    
        public virtual JobQuote JobQuote { get; set; }
        public virtual ICollection<OrderItem> OrderItems { get; set; }
        public virtual Person PersonCreated { get; set; }
        public virtual Person PersonUpdated { get; set; }
        public virtual Job Job { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
