//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public int OrderItemId { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> ProductStyleId { get; set; }
        public short Quantity { get; set; }
        public Nullable<int> ManufacturerId { get; set; }
        public string Manufacturer { get; set; }
        public Nullable<int> ProductTypeId { get; set; }
        public string ProductType { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string ProductName { get; set; }
        public Nullable<System.Guid> ProductGuid { get; set; }
        public Nullable<int> StyleId { get; set; }
        public string Style { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string CategoryName { get; set; }
        public string Description { get; set; }
        public string Color { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public Nullable<decimal> Cost { get; set; }
        public int JobItemId { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual Person Person { get; set; }
        public virtual JobItem JobItem { get; set; }
    }
}
