//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public Payment()
        {
            this.QBPayments = new HashSet<QBPayment>();
        }
    
        public int PaymentId { get; set; }
        public System.Guid PaymentGuid { get; set; }
        public decimal Amount { get; set; }
        public int InvoiceId { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public string PaymentMethod { get; set; }
        public System.DateTimeOffset PaymentDate { get; set; }
        public string ReferenceNum { get; set; }
        public string Memo { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Invoice Invoice { get; set; }
        public virtual ICollection<QBPayment> QBPayments { get; set; }
    }
}
