//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permission
    {
        public int PermissionId { get; set; }

        public bool CanAccess { get; set; }
        public bool CanCreate { get; set; }
        public bool CanRead { get; set; }
        public bool CanUpdate { get; set; }
        public bool CanDelete { get; set; }
        public int PermissionTypeId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<System.Guid> RoleId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public Nullable<int> PersonId { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Role Role { get; set; }
        public virtual Type_Permission Type_Permission { get; set; }
    }

    public partial class PermissionTP
    {
        public int PermissionId { get; set; }
        public bool CanAccess { get; set; }
        public int PermissionTypeId { get; set; }
        public string Name { get; set; }
        public string GroupName { get; set; }

    }
}
