//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HFC.CRM.Data
{
    [Table("Crm.Person")]
    public partial class Person
    {
        public Person()
        {
            this.OrderItems = new HashSet<OrderItem>();
            this.Orders = new HashSet<Order>();
            this.Orders1 = new HashSet<Order>();
            this.Calendars2 = new HashSet<Calendar>();
            this.Tasks2 = new HashSet<Task>();
            this.EventToPeople_History = new HashSet<EventToPeople_History>();
            this.SentEmails = new HashSet<SentEmail>();
        }

        [Key]
        public int PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MI { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string CompanyName { get; set; }
        public string WorkTitle { get; set; }
        public string WorkPhone { get; set; }
        public string WorkPhoneExt { get; set; }
        public string PrimaryEmail { get; set; }
        public string SecondaryEmail { get; set; }
        public string Notes { get; set; }
        public bool IsDeleted { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
        public bool IsReceiveEmails { get; set; }
        public Nullable<HFC.CRM.Data.TimeZoneEnum> TimezoneCode { get; set; }
        public System.DateTime CreatedOnUtc
        {
            get { return _CreatedOnUtc; }
            set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public string FaxPhone { get; set; }
        private Nullable<System.DateTime> _UnsubscribedOnUtc;
        public Nullable<System.DateTime> UnsubscribedOnUtc
        {
            get { return _UnsubscribedOnUtc; }
            set
            {
                if (value == null)
                    _UnsubscribedOnUtc = null;
                else
                    _UnsubscribedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified);
            }
        }
        public string PreferredTFN { get; set; }
        public System.Guid PersonGuid { get; set; }
        public Nullable<int> FranchiseID { get; set; }
        public bool EnableEmailSignature { get; set; }
        public bool AddEmailSignAllEmails { get; set; }

        public virtual ICollection<OrderItem> OrderItems { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
        public virtual ICollection<Order> Orders1 { get; set; }
        public virtual ICollection<Calendar> Calendars2 { get; set; }
        public virtual ICollection<Task> Tasks2 { get; set; }
        public virtual ICollection<EventToPeople_History> EventToPeople_History { get; set; }
        public virtual ICollection<SentEmail> SentEmails { get; set; }

        //Added for new notes and file attachment
        public virtual ICollection<PhysicalFile> PhysicalFiles { get; set; }
    }
}
