//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductStyle
    {
        public ProductStyle()
        {
            this.ProductOptions = new HashSet<ProductOption>();
        }
    
        public int ProductId { get; set; }
        public short StyleId { get; set; }
        public Nullable<decimal> JobberPrice { get; set; }
        public Nullable<decimal> JobberDiscountPercent { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public bool IsActive { get; set; }
        public bool IsTaxable { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public Nullable<decimal> MarginPercent { get; set; }
        public int Id { get; set; }
        public Nullable<bool> isCustom { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Type_Style Style { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<ProductOption> ProductOptions { get; set; }
    }
}
