//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductOption
    {
        public int Id { get; set; }
        public int ProductStyleId { get; set; }
        public string OptionName { get; set; }
        public string OptionValue { get; set; }
        public Nullable<decimal> JobberPrice { get; set; }
        public Nullable<decimal> JobberDiscountPercent { get; set; }
        public Nullable<decimal> MarginPercent { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
    
        public virtual ProductStyle ProductStyle { get; set; }
    }
}
