//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;

    public partial class Products
    {
        public int ProductId { get; set; }
        public string ProductName { get; set; }
        public string VendorName { get; set; }
        public string SKU { get; set; }
        public string ProductCategory { get; set; }
        public string SubCategory { get; set; }
        public string Description { get; set; }
        public decimal SalesPrice { get; set; }
        public string Active { get; set; }

    }

    public partial class Product
    {
        public Product()
        {
            this.FranchiseProducts = new HashSet<FranchiseProduct>();
            this.ProductStyles = new HashSet<ProductStyle>();
        }
    
        public int ProductId { get; set; }
        public Nullable<int> ProductTypeId { get; set; }
        public decimal ListPrice { get; set; }
        public decimal MSRP { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public System.Guid ProductGuid { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> ManufacturerId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public decimal JobberPrice { get; set; }
        public decimal JobberDiscountPercent { get; set; }
        public bool IsActive { get; set; }
        public bool IsTaxable { get; set; }
        public Nullable<System.DateTimeOffset> LastUpdated { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public Nullable<bool> isCustom { get; set; }
        public Nullable<int> Revision { get; set; }
    
        public virtual ICollection<FranchiseProduct> FranchiseProducts { get; set; }
        public virtual Type_Product ProductType { get; set; }
        public virtual Type_Category Category { get; set; }
        public virtual Manufacturer Manufacturer { get; set; }
        public virtual ICollection<ProductStyle> ProductStyles { get; set; }
    }
}
