//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductMutiplier
    {
        public int ProductMutiplierId { get; set; }
        public System.Guid ProductGuid { get; set; }
        public int FranchiseId { get; set; }
        public Nullable<double> Multiplier { get; set; }
    
        public virtual Franchise Franchise { get; set; }
    }
}
