//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public PurchaseOrder()
        {
            this.POLineItems = new HashSet<POLineItem>();
            this.QBPurchaseOrders = new HashSet<QBPurchaseOrder>();
        }
    
        public int PurchaseOrderId { get; set; }
        public System.Guid POGuid { get; set; }
        public string PONumber { get; set; }
        public string VendorMemo { get; set; }
        public string POMemo { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public decimal Total { get; set; }
        public Nullable<int> VendorId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> BillAddressId { get; set; }
        public Nullable<int> InstallAddressId { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedByPersonId { get; set; }
        public System.DateTimeOffset UpdatedOn { get; set; }
        public Nullable<int> UpdatedByPersonId { get; set; }
        public Nullable<System.DateTimeOffset> ProcessedOn { get; set; }
    
        public virtual ICollection<POLineItem> POLineItems { get; set; }
        public virtual Address BillAddress { get; set; }
        public virtual Address InstallAddress { get; set; }
        public virtual ICollection<QBPurchaseOrder> QBPurchaseOrders { get; set; }
        public virtual Person Customer { get; set; }
        public virtual Person LastUpdatedPerson { get; set; }
        public virtual Person Creator { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
