//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QBApp
    {
        public QBApp()
        {
            this.Sessions = new HashSet<QBSession>();
        }
    
        public int AppId { get; set; }
        public System.Guid AppGuid { get; set; }
        public int FranchiseId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public bool IsActive { get; set; }
        private Nullable<System.DateTime> _CreatedOnUtc;
    	public Nullable<System.DateTime> CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { 
    			if(value == null) 
    				_CreatedOnUtc = null; 
    			else 
    				_CreatedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public string OwnerID { get; set; }
        public bool SynchInvoices { get; set; }
        public bool SynchCost { get; set; }
        public bool SynchPayments { get; set; }
        public string TaxAgency { get; set; }
        public string QWC { get; set; }
        public bool IsLastNameFirst { get; set; }
        public string AppToken { get; set; }
        public string ConsumerKey { get; set; }
        public string ConsumerSecret { get; set; }
        public Nullable<bool> IsSyncLocked { get; set; }
        public Nullable<System.DateTime> SyncLockedTime { get; set; }
        public Nullable<bool> SuppressSalesTax { get; set; }
    
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<QBSession> Sessions { get; set; }
    }
}
