//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QBCustomer
    {
        public string QBCustomerGuid { get; set; }
        public int PersonId { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
