//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QBSession
    {
        public System.Guid SessionId { get; set; }
        public int AppId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public string LastErrorMsg { get; set; }
        public string IPAddress { get; set; }
        private Nullable<System.DateTime> _ClosedOnUtc;
    	public Nullable<System.DateTime> ClosedOnUtc { 
    		get { return _ClosedOnUtc; } 
    		set { 
    			if(value == null) 
    				_ClosedOnUtc = null; 
    			else 
    				_ClosedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public Nullable<int> MajorVersion { get; set; }
        public Nullable<int> MinorVersion { get; set; }
        public string CompanyFileName { get; set; }
        public string Country { get; set; }
    
        public virtual QBApp App { get; set; }
    }
}
