﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HFC.CRM.Data
{
    public class QuoteVM
    {
        public QuoteVM()
        {
            this.BillingAddress = new AddressTP();
            this.InstallationAddress = new AddressTP();
        }

        //sale date
        public DateTime? SaleDate { get; set; }

        public int? SaleDateCreatedBy { get; set; }
        public DateTime? SaleDateCreatedOn { get; set; }
        public string SaleDateCreatedByName { get; set; }
        public DateTime? PreviousSaleDate { get; set; }
        public DateTime? OpportunityCreatedOn { get; set; }
        public int QuoteKey { get; set; }
        public int QuoteID { get; set; }
        public int OpportunityId { get; set; }
        public string MeasurementsetId { get; set; }
        public string OpportunityName { get; set; }
        public int OpportunityStatusId { get; set; }
        public string QuoteName { get; set; }
        public string QuoteNameAutoGenerated { get; set; }
        public string SalesAgent { get; set; }
        public string AccountName { get; set; }
        public string AccountId { get; set; }
        public AddressTP InstallationAddress { get; set; }
        public AddressTP BillingAddress { get; set; }

        // public AddressTP BilAddress { get; set; }
        public int AdContactId { get; set; }

        public string AdContactName { get; set; }

        // public string BillingAddress { get; set; }
        public int BilContactId { get; set; }

        public string BilContactName { get; set; }
        public Nullable<bool> PrimaryQuote { get; set; }
        public int QuoteStatusId { get; set; }
        public Nullable<decimal> ProductSubTotal { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string DiscountType { get; set; }
        public Nullable<decimal> TotalDiscounts { get; set; }
        public Nullable<decimal> NetCharges { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTimeOffset> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public string QuoteStatus { get; set; }
        public int MeasurementId { get; set; }
        public virtual List<QuoteLines> QuoteLinesList { get; set; }
        public DateTime? ExpiryDate { get; set; }
        public decimal? AdditionalCharges { get; set; }
        public int? QuoteNumber { get; set; }
        public int InstallationAddressId { get; set; }
        public int BillingAddressId { get; set; }
        public decimal? TotalMargin { get; set; }
        public decimal? QuoteSubTotal { get; set; }
        public bool OrderExists { get; set; }
        public string PrimaryQuoteName { get; set; }
        public int PrimaryQuoteId { get; set; }
        public decimal CoreProductMargin { get; set; }
        public decimal CoreProductMarginPercent { get; set; }
        public decimal MyProductMargin { get; set; }
        public decimal MyProductMarginPercent { get; set; }
        public decimal ServiceMargin { get; set; }
        public decimal ServiceMarginPercent { get; set; }
        public decimal TotalMarginPercent { get; set; }
        public int NumberOfQuotelines { get; set; }
        public string QuoteLevelNotes { get; set; }
        public string OrderInvoiceLevelNotes { get; set; }
        public string InstallerInvoiceNotes { get; set; }
        public int DiscountId { get; set; }
        public decimal NVR { get; set; }
        public decimal HeaderDiscount { get; set; }
        public List<FranchiseProducts> ServicesList { get; set; }
        public List<FranchiseDiscount> DiscountsList { get; set; }
        public List<QuoteLinesVM> QuoteLinesVM { get; set; }
        public List<TaxDetails> TaxDetails { get; set; }
        public List<Tax> Taxinfo { get; set; }
        public List<DiscountsAndPromo> DiscountsAndPromo { get; set; }
        public string SideMark { get; set; }

        // TP-2230: Mark Opportunity as tax exempt - Canadian Sales Tax
        public bool IsTaxExempt { get; set; }

        public string TaxExemptID { get; set; }
        public bool IsPSTExempt { get; set; }
        public bool IsGSTExempt { get; set; }
        public bool IsHSTExempt { get; set; }
        public bool IsVATExempt { get; set; }
        public bool IsNewConstruction { get; set; }
        public string Measurements { get; set; }
        public bool IsTaxDisabled { get; set; }
        public bool QuoteOrder { get; set; }
        public List<QuoteGroupDiscount> QuoteGroupDiscount { get; set; }
        public bool UseTax { get; set; }
    }

    public class CoreProductVM
    {
        public string PromptAnswers { get; set; }
        public int GGroup { get; set; }
        public string ModelId { get; set; }
        public string VendorName { get; set; }
        public string PCategory { get; set; }
        public string PicVendor { get; set; }
        public int PicProduct { get; set; }
        public int ProductKey { get; set; }
        public string VendorProductSKU { get; set; }
        public decimal Cost { get; set; }
        public decimal Unitprice { get; set; }
        public string Vendor { get; set; }
        public string ProductName { get; set; }
        public string Description { get; set; }
        public int ProductId { get; set; }
        public int QuotelineId { get; set; }
        public int Quantity { get; set; }
        public int PICGroupId { get; set; }
        public int PICProductId { get; set; }
        public string ProductCategory { get; set; }
        public int ProductTypeId { get; set; }
        public int ProductCategoryId { get; set; }
        public int VendorId { get; set; }
        public int QuoteKey { get; set; }
        public int OpportunityId { get; set; }
        public int MeasurementSetId { get; set; }
        public double? Width { get; set; }
        public string FranctionalValueWidth { get; set; }
        public double? Height { get; set; }
        public string FranctionalValueHeight { get; set; }
        public string MountType { get; set; }
        public string RoomName { get; set; }
        public string Color { get; set; }
        public string Fabric { get; set; }
        public string InternalNotes { get; set; }
        public string ModelDescription { get; set; }
        public QuoteLinesVM QuoteLinesVM { get; set; }
    }

    public class MyVendorProductVM
    {
        public string Vendor { get; set; }
        public int ProductKey { get; set; }
        public int VendorId { get; set; }
        public string ProductName { get; set; }
        public string VendorProductSKU { get; set; }
        public string ProductCategory { get; set; }
        public int ProductTypeId { get; set; }
        public string Description { get; set; }
        public decimal Cost { get; set; }
        public decimal UnitPrice { get; set; }
        public int PICGroupId { get; set; }
        public int PICProductId { get; set; }
        public int ProductId { get; set; }
        public int QuotelineId { get; set; }
        public int Quantity { get; set; }
        public int ProductCategoryId { get; set; }
        public int ProductSubcategoryId { get; set; }
        public decimal Discount { get; set; }
        public decimal? BaseResalePriceWOPromos { get; set; }
        public decimal? SuggestedResale { get; set; }
        public double? Width { get; set; } = 0;
        public double? Height { get; set; } = 0;
        public string FranctionalValueWidth { get; set; }
        public string FranctionalValueHeight { get; set; }
        public string MountType { get; set; }
        public string RoomName { get; set; }
        public int MeasurementsetId { get; set; }
        public bool ManualUnitPrice { get; set; }
    }

    public class MyVendorVM
    {
        public int? QuoteLineId { get; set; }
        public int? QuoteKey { get; set; }
        public int? MeasurementsetId { get; set; }
        public int? VendorId { get; set; }
        public int? ProductId { get; set; }
        public float? SuggestedResale { get; set; }
        public int? Discount { get; set; }
        public DateTime? CreatedOn { get; set; }
        public int? CreatedBy { get; set; }
        public DateTime? LastUpdatedOn { get; set; }
        public int? LastUpdatedBy { get; set; }
        public bool IsActive { get; set; }
        public int? Width { get; set; }
        public int? Height { get; set; }
        public float? UnitPrice { get; set; }
        public int? Quantity { get; set; }
        public string Description { get; set; }
        public string MountType { get; set; }
        public float? ExtendedPrice { get; set; }
        public string Memo { get; set; }
        public int? ProductTypeId { get; set; }
        public int? Quntity { get; set; }
        public string MarkupfactorType { get; set; }
        public string DiscountType { get; set; }
        public string PICPriceResponse { get; set; }
        public string ProductName { get; set; }
        public string VendorName { get; set; }
        public string CurrencyExchangeId { get; set; }
        public string ConversionRate { get; set; }
        public string VendorCurrency { get; set; }
        public string ConversionCalculationType { get; set; }
        public int? QuoteLineNumber { get; set; }
        public string FranctionalValueWidth { get; set; }
        public string FranctionalValueHeight { get; set; }
        public string RoomName { get; set; }
        public string WindowLocation { get; set; }
        public int? OpportunityId { get; set; }
        public int? Cost { get; set; }
        public string Vendor { get; set; }
        public float? unitprice { get; set; }
        public string quotelineId { get; set; }
        public int? quantity { get; set; }
        public int? PICGroupId { get; set; }
        public int? PICProductId { get; set; }
        public string ProductCategory { get; set; }
        public int? VendorID { get; set; }

        public Dictionary<string, List<PICJson>> PICJson { get; set; }
        //public PICJson PICJson { get; set; }
    }

    public class PICJson
    {
        public string VendorName { get; set; }
        public string ProductName { get; set; }
        public string pCategory { get; set; }
        public string picVendor { get; set; }
        public int? picProduct { get; set; }
        public int? productId { get; set; }
        public string modelId { get; set; }
        public int? gGroup { get; set; }
        public string QuoteLineId { get; set; }
        public int? Quantity { get; set; }
        public int? VendorId { get; set; }
    }
}