//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.Permissions = new HashSet<Permission>();
            this.Users = new HashSet<User>();
            this.UserWidgets = new HashSet<UserWidget>();
        }
    
        public System.Guid RoleId { get; set; }
        public string RoleName { get; set; }
        public string Description { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}

        public bool IsDeletable { get; set; }
        public bool IsInheritable { get; set; }
        public Nullable<int> FranchiseId { get; set; }
    
        public virtual ICollection<Permission> Permissions { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual List<User> User { get; set; }
        public virtual ICollection<UserWidget> UserWidgets { get; set; }
    }
}
