//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("CRM.RoyaltyTemplate")]
    public partial class RoyaltyTemplate
    {
        [Key]
        public int RoyaltyTemplateId { get; set; }
        public int RoyaltyProfileId { get; set; }
        public Nullable<int> Type_RoyaltyId { get; set; }
        public int NumberOfMonth { get; set; }
        public decimal Amount { get; set; }
        public int BrandId { get; set; }
        public virtual Type_RoyaltyProfile Type_RoyaltyProfile { get; set; }
        public virtual Type_Royalty Type_Royalty { get; set; }
    }
}
