//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public enum SaleAdjTypeEnum : byte
    {
        Surcharge = 0,
        Discount = 1,
        Tax = 2,
        Credit = 3
    }
}
