//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SavedSearch
    {
        public int SavedSearchID { get; set; }
        public System.Guid UserId { get; set; }
        public string Name { get; set; }
        public string SearchParams { get; set; }
    }
}
