//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Source
    {
        public Source()
        {
            this.Jobs = new HashSet<Job>();
            this.LeadSources = new HashSet<LeadSource>();
            this.Children = new HashSet<Source>();
        }
    
        public int SourceId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public System.DateTimeOffset StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string Memo { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<bool> isCampaign { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<LeadSource> LeadSources { get; set; }
        public virtual ICollection<Source> Children { get; set; }
        public virtual Source Parent { get; set; }
    }
}
