//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class spMLSReportForSummary_Result
    {
        public string TerrCode { get; set; }
        public string TerrName { get; set; }
        public int LeadId { get; set; }
        public int JobId { get; set; }
        public Nullable<System.DateTime> ContractedDate { get; set; }
        public int JobNumber { get; set; }
        public int QuoteId { get; set; }
        public string CustomerName { get; set; }
        public string ZipCode { get; set; }
        public decimal Taxtotal { get; set; }
        public string ItemType { get; set; }
        public string ItemName { get; set; }
        public string ItemDetail { get; set; }
        public Nullable<short> Quantity { get; set; }
        public bool IsTaxable { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> UnitCost { get; set; }
        public Nullable<decimal> ItemCostSubtotal { get; set; }
        public Nullable<decimal> ItemSubtotal { get; set; }
        public Nullable<decimal> ItemTaxPercent { get; set; }
        public Nullable<decimal> ItemTaxAmount { get; set; }
        public Nullable<decimal> TaxRateTotal { get; set; }
        public string Vendor { get; set; }
    }
}
