//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class spReminders_EventStream
    {
        public int EventPersonId { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTimeOffset> StartDate { get; set; }
        public Nullable<bool> IsAllDay { get; set; }
        public Nullable<int> LeadId { get; set; }
        public Nullable<int> LeadNumber { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public Nullable<AppointmentTypeEnum> AptTypeEnum { get; set; }
    }
}
