//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    
    public partial class spUser_Create_Result
    {
        public Nullable<int> PersonId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        private System.DateTime _CreationDateUtc = DateTime.Now;
    	public System.DateTime CreationDateUtc { 
    		get { return _CreationDateUtc; } 
    		set { _CreationDateUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public string MembershipCreateStatus { get; set; }
        public Nullable<int> ColorId { get; set; }
    }
}
