//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sync_Tracker
    {
        public int SyncRecId { get; set; }
        public System.Guid UserId { get; set; }
        public string ProviderName { get; set; }
        private System.DateTime _LastSyncDateUtc = DateTime.Now;
    	public System.DateTime LastSyncDateUtc { 
    		get { return _LastSyncDateUtc; } 
    		set { _LastSyncDateUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public string LastErrorMessage { get; set; }
        private Nullable<System.DateTime> _LastErrorDateUtc;
    	public Nullable<System.DateTime> LastErrorDateUtc { 
    		get { return _LastErrorDateUtc; } 
    		set { 
    			if(value == null) 
    				_LastErrorDateUtc = null; 
    			else 
    				_LastErrorDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public Nullable<int> MessageNumber { get; set; }
        public string ResourceId { get; set; }
        private Nullable<System.DateTime> _ExpiresOnUtc;
    	public Nullable<System.DateTime> ExpiresOnUtc { 
    		get { return _ExpiresOnUtc; } 
    		set { 
    			if(value == null) 
    				_ExpiresOnUtc = null; 
    			else 
    				_ExpiresOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public bool IsConnected { get; set; }
        public string ResourceExtraInfo { get; set; }
        public int ErrorCount { get; set; }
        private Nullable<System.DateTime> _ProviderLastUpdatedUtc;
    	public Nullable<System.DateTime> ProviderLastUpdatedUtc { 
    		get { return _ProviderLastUpdatedUtc; } 
    		set { 
    			if(value == null) 
    				_ProviderLastUpdatedUtc = null; 
    			else 
    				_ProviderLastUpdatedUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public string LastSyncState { get; set; }
        public string ChannelId { get; set; }
    
        public virtual User User { get; set; }
    }
}
