//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;

    [Table("[QB].[SynchLog]")]
    public partial class SynchLog
    {
        [Key]
        public int SynchLogID { get; set; }
        public int FranchiseId { get; set; }
        public int ObjectType { get; set; }
        public int ObjectID { get; set; }
        public string ObjectRef { get; set; }
        public System.DateTime SynchOn { get; set; }
        public string Message { get; set; }
        public Nullable<int> Status { get; set; }
        public string OwnerId { get; set; }
        public Nullable<int> QbId { get; set; }
    }
}
