//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("[CRM].[Tasks]")]
    public partial class Task
    {
        public Task()
        {
            this.Attendees = new HashSet<EventToPerson>();
        }
    [Key]
        public int TaskId { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        [NotMapped]
        public int PersonId { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
        public System.DateTime CreatedOnUtc
        {
            get { return _CreatedOnUtc; }
            set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); }
        }
        public Nullable<int> LeadId { get; set; }
        public int CreatedByPersonId { get; set; }
        public bool IsDeleted { get; set; }
        private Nullable<System.DateTime> _LastUpdatedOnUtc;
        public Nullable<System.DateTime> LastUpdatedOnUtc
        {
            get { return _LastUpdatedOnUtc; }
            set
            {
                if (value == null)
                    _LastUpdatedOnUtc = null;
                else
                    _LastUpdatedOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified);
            }
        }
        public Nullable<int> LastUpdatedPersonId { get; set; }
        public Nullable<int> PriorityOrder { get; set; }
        public Nullable<int> LeadNumber { get; set; }
        public System.Guid TaskGuid { get; set; }
        public int FranchiseId { get; set; }
        public Nullable<bool> IsPrivate { get; set; }
        public Nullable<System.DateTimeOffset> DueDate { get; set; }
        public Nullable<int> OrganizerPersonId { get; set; }
        public string OrganizerEmail { get; set; }
        public short ReminderMinute { get; set; }
        public Nullable<RemindMethodEnum> RemindMethodEnum { get; set; }
        public Nullable<System.DateTimeOffset> CompletedDate { get; set; }
        public Nullable<System.DateTimeOffset> FirstRemindDate { get; set; }
        public int RevisionSequence { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> JobNumber { get; set; }
        public Nullable<int> AssignedPersonId { get; set; }
        public string AssignedName { get; set; }
        public string PhoneNumber { get; set; }
        public int? AccountId { get; set; }
        public int? OpportunityId { get; set; }
        public int? OrderId { get; set; }
        public int? CaseId { get; set; }

        public int? VendorCaseId { get; set; }

        public virtual Person CreatedByPerson { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<EventToPerson> Attendees { get; set; }
        public virtual Person Organizer { get; set; }
        public virtual Job Job { get; set; }
        public virtual Lead Lead { get; set; }
        public virtual Person Assigned { get; set; }
    }
}
