//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("gisadmin.HFCUS_ALL")]
    public partial class TerritoryZipCode
    {
        public int Id { get; set; }
        public int TerritoryId { get; set; }
        public string ZipCode { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ContractStatus { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        private Nullable<System.DateTime> _AcquiredOnUtc;
    	public Nullable<System.DateTime> AcquiredOnUtc { 
    		get { return _AcquiredOnUtc; } 
    		set { 
    			if(value == null) 
    				_AcquiredOnUtc = null; 
    			else 
    				_AcquiredOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private Nullable<System.DateTime> _EffectiveStartUtc;
    	public Nullable<System.DateTime> EffectiveStartUtc { 
    		get { return _EffectiveStartUtc; } 
    		set { 
    			if(value == null) 
    				_EffectiveStartUtc = null; 
    			else 
    				_EffectiveStartUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private Nullable<System.DateTime> _EffectiveEndUtc;
    	public Nullable<System.DateTime> EffectiveEndUtc { 
    		get { return _EffectiveEndUtc; } 
    		set { 
    			if(value == null) 
    				_EffectiveEndUtc = null; 
    			else 
    				_EffectiveEndUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
    
        public virtual Territory Territory { get; set; }
    }
}
