//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HFC.CRM.Data
{
    [Table("CRM.Territories")]
    public partial class Territory
    {
        public Territory()
        {
            this.Jobs = new HashSet<Job>();
            this.Leads = new HashSet<Lead>();
            this.ZipCodes = new HashSet<TerritoryZipCode>();
            this.FranchiseRoyalties = new HashSet<FranchiseRoyalty>();
        }
    
        [Key]
        public int TerritoryId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        private System.DateTime _CreatedOnUtc = DateTime.Now;
    	public System.DateTime CreatedOnUtc { 
    		get { return _CreatedOnUtc; } 
    		set { _CreatedOnUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public Nullable<bool> isArrears { get; set; }

        public string Minion { get; set; }
        public string WebSiteURL { get; set; }
        public int BrandId { get; set; }
        public DateTime? MsrReportDate { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ICollection<Lead> Leads { get; set; }
        public virtual ICollection<TerritoryZipCode> ZipCodes { get; set; }
        public virtual ICollection<FranchiseRoyalty> FranchiseRoyalties { get; set; }
    }
}
