﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.TimeZones")]
    public partial class TimeZones
    {
        [Key]
        public int TimeZoneId         { get; set; }
        public string TimeZone         { get; set; }
        public decimal OffSetTime         { get; set; }
        public string Description         { get; set; }
        public string CountryCode { get; set; }

    }
}
