//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("[CRM].[Type_Source]")]
    public partial class Type_Source
    {
        public Type_Source()
        {
            this.Children = new HashSet<Type_Source>();
            this.Jobs = new HashSet<Job>();
            this.MarketingCampaigns = new HashSet<MarketingCampaign>();
            this.LeadSources = new HashSet<LeadSource>();
        }
        [Key]
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    
        public virtual Type_Source Parent { get; set; }
        public virtual ICollection<Type_Source> Children { get; set; }
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<MarketingCampaign> MarketingCampaigns { get; set; }
        public virtual ICollection<LeadSource> LeadSources { get; set; }
    }
}
