//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_Product
    {
        public Type_Product()
        {
            this.Products = new HashSet<Product>();
            this.WebOEProductTypes = new HashSet<WebOEProductType>();
        }
    
        public int ProductTypeId { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<bool> isCustom { get; set; }
    
        public virtual ICollection<Product> Products { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual ICollection<WebOEProductType> WebOEProductTypes { get; set; }
    }
}
