//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.Type_LeadStatus")]
    public partial class Type_LeadStatus
    {
        
        public Type_LeadStatus()
        {
            this.Children = new HashSet<Type_LeadStatus>();
        }
    [Key]
        public short Id { get; set; }
        public string Name { get; set; }
        public Nullable<short> ParentId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string ClassName { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    
        public virtual Type_LeadStatus Parent { get; set; }
        public virtual ICollection<Type_LeadStatus> Children { get; set; }
        public virtual Franchise Franchise { get; set; }
    }
}
