//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("CRM.Type_RoyaltyProfile")]
    public partial class Type_RoyaltyProfile
    {
        public Type_RoyaltyProfile()
        {
            this.RoyaltyTemplates = new HashSet<RoyaltyTemplate>();
        }
        [Key]
        public int Id { get; set; }
        public string Name { get; set; }
        public int BrandId { get; set; }
        public virtual ICollection<RoyaltyTemplate> RoyaltyTemplates { get; set; }
    }
}
