//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_ProcessStatus
    {
        public Type_ProcessStatus()
        {
            this.Jobs = new HashSet<Job>();
        }
    
        public int ProcessStatusId { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Job> Jobs { get; set; }
    }
}
