//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_Country
    {
        public Type_Country()
        {
            this.Type_States = new HashSet<Type_State>();
        }
    
        public int CountryCodeId { get; set; }
        public string ISOCode2Digits { get; set; }
        public string ISOCode3Digits { get; set; }
        public string Country { get; set; }
        public string ZipCodeMask { get; set; }
        public string PhoneMask { get; set; }
    
        public virtual ICollection<Type_State> Type_States { get; set; }
    }
}
