//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_Color
    {
        public Type_Color()
        {
            this.Users = new HashSet<User>();
        }
    
        public int ColorId { get; set; }
        public byte Red { get; set; }
        public byte Green { get; set; }
        public byte Blue { get; set; }
        public bool IsCustom { get; set; }
        public byte FGRed { get; set; }
        public byte FGGreen { get; set; }
        public byte FGBlue { get; set; }
        public decimal Alpha { get; set; }
        public decimal FGAlpha { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
