//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("CRM.Type_Royalty")]
    public partial class Type_Royalty
    {
        public Type_Royalty()
        {
            this.RoyaltyTemplates = new HashSet<RoyaltyTemplate>();
            this.FranchiseRoyalties = new HashSet<FranchiseRoyalty>();
        }
    [Key]
        public int Id { get; set; }
        public string Name { get; set; }
        public int Order { get; set; }
        public bool isDependant { get; set; }
    
        public virtual ICollection<RoyaltyTemplate> RoyaltyTemplates { get; set; }
        public virtual ICollection<FranchiseRoyalty> FranchiseRoyalties { get; set; }
    }
}
