//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("CRM.Type_NamedColor")]
    public partial class Type_NamedColor
    {
        public Type_NamedColor()
        {
            this.Category_Color = new HashSet<Category_Color>();
        }
        [Key]
        public int NamedColorId { get; set; }
        public string NamedColor { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual ICollection<Category_Color> Category_Color { get; set; }
    }
}
