//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_Permission
    {
        public Type_Permission()
        {
            this.Permissions = new HashSet<Permission>();
        }
    
        public int PermissionTypeId { get; set; }
        public string Name { get; set; }
        public string Subsection { get; set; }
        public string Description { get; set; }
        public bool IsSpecialPermission { get; set; }
        public string GroupName { get; set; }
        public virtual ICollection<Permission> Permissions { get; set; }
    }
}
