//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_JobStatus
    {
        public Type_JobStatus()
        {
            this.Children = new HashSet<Type_JobStatus>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string ClassName { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    
        public virtual Type_JobStatus Parent { get; set; }
        public virtual ICollection<Type_JobStatus> Children { get; set; }
        public virtual Franchise Franchise { get; set; }
    }
}
