//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Type_State
    {
        public int StateId { get; set; }
        public string StateName { get; set; }
        public string StateAbv { get; set; }
        public int CountryCodeId { get; set; }
        public bool IsEnabled { get; set; }
    
        public virtual Type_Country Type_Country { get; set; }
    }

    [Table("CRM.Type_OpportunityTypes")]
    public partial class Type_OpportunityType
    {
        [Key]
        public int OpportunityTypeId { get; set; }
        public string OpportunityTypeName { get; set; }
        public bool IsEnabled { get; set; }

    }
}
