//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HFC.CRM.Data
{
    [Table("Auth.Users")]
    public partial class User
    {
        public User()
        {
            this.Sync_Trackers = new HashSet<Sync_Tracker>();
            this.OAuthUsers = new HashSet<OAuthUser>();
            this.Roles = new HashSet<Role>();
            this.FranchiseOwners = new HashSet<FranchiseOwner>();
            this.UserWidgets = new HashSet<UserWidget>();
        }
    
        [Key]
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public int PersonId { get; set; }
        private System.DateTime _CreationDateUtc = DateTime.Now;
    	public System.DateTime CreationDateUtc { 
    		get { return _CreationDateUtc; } 
    		set { _CreationDateUtc = DateTime.SpecifyKind(value, DateTimeKind.Unspecified); } 
    	}
        public string Password { get; set; }
        public string Domain { get; set; }
        public string DomainPath { get; set; }
        private Nullable<System.DateTime> _LastActivityDateUtc;
    	public Nullable<System.DateTime> LastActivityDateUtc { 
    		get { return _LastActivityDateUtc; } 
    		set { 
    			if(value == null) 
    				_LastActivityDateUtc = null; 
    			else 
    				_LastActivityDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public bool IsDeleted { get; set; }
        public bool IsApproved { get; set; }
        public bool IsLockedOut { get; set; }
        private Nullable<System.DateTime> _LastLoginDateUtc;
    	public Nullable<System.DateTime> LastLoginDateUtc { 
    		get { return _LastLoginDateUtc; } 
    		set { 
    			if(value == null) 
    				_LastLoginDateUtc = null; 
    			else 
    				_LastLoginDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private Nullable<System.DateTime> _LastPasswordChangedDateUtc;
    	public Nullable<System.DateTime> LastPasswordChangedDateUtc { 
    		get { return _LastPasswordChangedDateUtc; } 
    		set { 
    			if(value == null) 
    				_LastPasswordChangedDateUtc = null; 
    			else 
    				_LastPasswordChangedDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        private Nullable<System.DateTime> _LastLockoutDateUtc;
    	public Nullable<System.DateTime> LastLockoutDateUtc { 
    		get { return _LastLockoutDateUtc; } 
    		set { 
    			if(value == null) 
    				_LastLockoutDateUtc = null; 
    			else 
    				_LastLockoutDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public int FailedPasswordAttemptCount { get; set; }
        private Nullable<System.DateTime> _FailedPasswordAttemptStartDateUtc;
    	public Nullable<System.DateTime> FailedPasswordAttemptStartDateUtc { 
    		get { return _FailedPasswordAttemptStartDateUtc; } 
    		set { 
    			if(value == null) 
    				_FailedPasswordAttemptStartDateUtc = null; 
    			else 
    				_FailedPasswordAttemptStartDateUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public string Comment { get; set; }
        public string LastKnownIPAddress { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public string Email { get; set; }
        public int ColorId { get; set; }
        private Nullable<System.DateTime> _SyncStartsOnUtc;
    	public Nullable<System.DateTime> SyncStartsOnUtc { 
    		get { return _SyncStartsOnUtc; } 
    		set { 
    			if(value == null) 
    				_SyncStartsOnUtc = null; 
    			else 
    				_SyncStartsOnUtc = DateTime.SpecifyKind(value.Value, DateTimeKind.Unspecified); 
    		} 
    	}
        public int CalendarFirstHour { get; set; }
        public Nullable<int> AddressId { get; set; }
        public string AvatarSrc { get; set; }
        public string EmailSignature { get; set; }
        public Nullable<bool> CalSync { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
    
        public virtual ICollection<Sync_Tracker> Sync_Trackers { get; set; }
        public virtual ICollection<OAuthUser> OAuthUsers { get; set; }
        public virtual Person Person { get; set; }
        public virtual Type_Color ColorType { get; set; }
        public virtual ICollection<Role> Roles { get; set; }

        public virtual List<int> PermissionSets { get; set; }
        
        public virtual ICollection<FranchiseOwner> FranchiseOwners { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual Address Address { get; set; }
        public virtual ICollection<UserWidget> UserWidgets { get; set; }
    }
}
