//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserWidget
    {
        public int UserWidgetId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public Nullable<System.Guid> RoleId { get; set; }
        public Nullable<bool> Show { get; set; }
        public int WidgetId { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
        public virtual Franchise Franchise { get; set; }
        public virtual Type_Widgets Type_Widgets { get; set; }
    }
}
