//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public Vendor()
        {
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.Orders = new HashSet<Order>();
        }
    
        public int VendorId { get; set; }
        public System.Guid VendorGuid { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public string Phone { get; set; }
        public string AltPhone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<int> BillAddressId { get; set; }
        public Nullable<int> ShipAddressId { get; set; }
        public bool SplitPOs { get; set; }
        public System.DateTimeOffset LastUpdated { get; set; }
        public Nullable<int> ReferenceId { get; set; }
        public string ReferenceNum { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsManual { get; set; }
    
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual Address BillAddress { get; set; }
        public virtual Address ShipAddress { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
    }
}
