//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Territory
    {
        public string Zipcode { get; set; }
        public int TerritoryId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public string CODE { get; set; }
    }
}
