//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebOEJobItem
    {
        public int JobItemId { get; set; }
        public int WebOEItemId { get; set; }
        public short LineNumber { get; set; }
        public string Description2 { get; set; }
    
        public virtual JobItem JobItem { get; set; }
    }
}
