//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebOEProductType
    {
        public int ProductTypeId { get; set; }
        public int WebOETypeId { get; set; }
    
        public virtual Type_Product Type_Products { get; set; }
    }
}
