//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebOEMfg
    {
        public int ManufacturerId { get; set; }
        public int WebOEMfgId { get; set; }
    
        public virtual Manufacturer Manufacturer { get; set; }
    }
}
