﻿CREATE TABLE [dbo].[CRMKeyAccountSales] (
    [TerrCode]          VARCHAR (20)     NULL,
    [TerrName]          VARCHAR (65)     NULL,
    [TerritoryId]       INT              NULL,
    [FranchiseCode]     VARCHAR (20)     NULL,
    [AmountPaid]        DECIMAL (38, 4)  NULL,
    [FranchiseId]       INT              NULL,
    [LeadId]            INT              NULL,
    [JobId]             INT              NULL,
    [JobNumber]         INT              NULL,
    [CustomerName]      VARCHAR (102)    NULL,
    [IsCustomerDeleted] BIT              NULL,
    [ZipCode]           VARCHAR (15)     NULL,
    [QuoteId]           INT              NULL,
    [Subtotal]          DECIMAL (18, 4)  NULL,
    [Taxtotal]          DECIMAL (18, 4)  NULL,
    [DiscountTotal]     DECIMAL (18, 4)  NULL,
    [SurchargeTotal]    DECIMAL (18, 4)  NULL,
    [CostSubtotal]      DECIMAL (18, 4)  NULL,
    [NetTotal]          DECIMAL (18, 2)  NULL,
    [NetProfit]         DECIMAL (18, 2)  NULL,
    [TaxPercent]        DECIMAL (9, 4)   NULL,
    [Margin]            DECIMAL (9, 4)   NULL,
    [ContractedDate]    DATETIME         NULL,
    [LeadGuid]          UNIQUEIDENTIFIER NULL,
    [LeadStatusId]      SMALLINT         NULL,
    [LeadStatusType]    VARCHAR (50)     NULL,
    [IsLeadDeleted]     BIT              NULL,
    [CompletionDT]      DATETIME         NULL,
    [IsCompleted]       BIT              NULL,
    [JobStatus]         VARCHAR (50)     NULL,
    [IsSaleDeleted]     BIT              NULL
);

