﻿CREATE TABLE [Acct].[FranchiseVendors] (
    [VendorIdPk]      INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [VendorId]        INT           NOT NULL,
    [Name]            VARCHAR (256) NULL,
    [AccountRep]      VARCHAR (256) NULL,
    [AccountRepPhone] VARCHAR (15)  NULL,
    [AccountRepEmail] VARCHAR (256) NULL,
    [AccountNo]       VARCHAR (50)  NULL,
    [Terms]           VARCHAR (256) NULL,
    [CreditLimit]     VARCHAR (50)  NULL,
    [OrderingMethod]  VARCHAR (50)  NULL,
    [ContactDetails]  VARCHAR (256) NULL,
    [AddressId]       INT           NULL,
    [VendorType]      INT           NOT NULL,
    [FranchiseId]     INT           NOT NULL,
    [CreatedOn]       DATETIME2 (7) NOT NULL,
    [CreatedBy]       INT           NOT NULL,
    [LastUpdatedOn]   DATETIME2 (7) NULL,
    [LastUpdatedBy]   INT           NULL,
    [VendorStatus]    INT           NULL,
    [Currency]        INT           NULL,
    [RetailBasis]     VARCHAR (20)  NULL,
    [BulkPurchase] BIT NULL , 
    [ShipVia] BIT NULL , 
    [BPAccountNo] VARCHAR(50) NULL, 
    [BPShipLocation] INT NULL, 
    [Carrier] VARCHAR(50) NULL, 
    [ShipViaAccountNo] VARCHAR(50) NULL, 
    CONSTRAINT [PK_FranchiseVendors] PRIMARY KEY CLUSTERED ([VendorIdPk] ASC),
    CONSTRAINT [FK_FranchiseVendors_Address] FOREIGN KEY ([AddressId]) REFERENCES [CRM].[Addresses] ([AddressId])
);

