﻿CREATE TABLE [Acct].[HFCVendors] (
    [VendorIdPk]      INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [VendorId]        INT           NOT NULL,
    [VendorType]      INT           NOT NULL,
    [Name]            VARCHAR (256) NOT NULL,
    [AccountRep]      VARCHAR (256) NULL,
    [AccountRepPhone] VARCHAR (15)  NULL,
    [AccountRepEmail] VARCHAR (256) NULL,
    [OrderingMethod]  VARCHAR (50)  NULL,
    [ContactDetails]  VARCHAR (256) NULL,
    [AddressId]       INT           NULL,
    [IsActive]        BIT           NULL,
    [CreatedOn]       DATETIME2 (7) NOT NULL,
    [CreatedBy]       INT           NOT NULL,
    [LastUpdatedOn]   DATETIME2 (7) NULL,
    [LastUpdatedBy]   INT           NULL,
    [PICVendorId]     VARCHAR (10)  NULL,
    [IsAlliance]      BIT           NULL,
    [BudgetBlind]     BIT           NULL,
    [TailoredLiving]  BIT           NULL,
    [ConcreteCraft]   BIT           NULL,
    [Beta]            BIT           NULL,
    [BBDisplayName] VARCHAR(250) NULL, 
    [TLDIsplayName] VARCHAR(250) NULL, 
    [CCDisplayName] VARCHAR(250) NULL, 
    [USCurrency] BIT NOT NULL DEFAULT 0, 
    [CANCurrency] BIT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_HFCVendors] PRIMARY KEY CLUSTERED ([VendorIdPk] ASC)
);

