﻿CREATE TABLE [Acct].[PurchaseOrders] (
    [PurchaseOrderId]   INT                IDENTITY (10000, 1) NOT FOR REPLICATION NOT NULL,
    [POGuid]            UNIQUEIDENTIFIER   CONSTRAINT [DF_PurchaseOrders_POGuid] DEFAULT (newid()) NOT NULL,
    [PONumber]          VARCHAR (255)      NULL,
    [VendorMemo]        VARCHAR (MAX)      NULL,
    [POMemo]            VARCHAR (MAX)      NULL,
    [CreatedOn]         DATETIMEOFFSET (2) CONSTRAINT [DF_Table_1_PODateUtc] DEFAULT (getdate()) NOT NULL,
    [Total]             DECIMAL (18, 4)    CONSTRAINT [DF_PurchaseOrders_Total] DEFAULT ((0)) NOT NULL,
    [VendorId]          INT                NULL,
    [CustomerId]        INT                NULL,
    [BillAddressId]     INT                NULL,
    [InstallAddressId]  INT                NULL,
    [IsDeleted]         BIT                CONSTRAINT [DF_PurchaseOrders_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedByPersonId] INT                NULL,
    [UpdatedOn]         DATETIMEOFFSET (2) CONSTRAINT [DF_PurchaseOrders_UpdatedOn] DEFAULT (getdate()) NOT NULL,
    [UpdatedByPersonId] INT                NULL,
    [ProcessedOn]       DATETIMEOFFSET (2) NULL,
    CONSTRAINT [PK_PurchaseOrders] PRIMARY KEY CLUSTERED ([PurchaseOrderId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PurchaseOrders_Addresses] FOREIGN KEY ([BillAddressId]) REFERENCES [CRM].[Addresses] ([AddressId]),
    CONSTRAINT [FK_PurchaseOrders_Addresses1] FOREIGN KEY ([InstallAddressId]) REFERENCES [CRM].[Addresses] ([AddressId]),
    CONSTRAINT [FK_PurchaseOrders_CustomerPerson] FOREIGN KEY ([CustomerId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_PurchaseOrders_Person] FOREIGN KEY ([UpdatedByPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_PurchaseOrders_Person1] FOREIGN KEY ([CreatedByPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_PurchaseOrders_Vendors] FOREIGN KEY ([VendorId]) REFERENCES [Acct].[Vendors] ([VendorId])
);

