//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data.Geolocator
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("gisadmin.HFCCanada")]
    public partial class TerritoryPostalCode
    {

        public string Zip { get; set; }
        public string Name { get; set; }
        public string State { get; set; }
        public string TerritoryCode { get; set; }
        public string TerritoryNumber { get; set; }
        public string ContractCode { get; set; }
        [Key]
        public int ObjectId { get; set; }
        public string PO_NAME { get; set; }
    }
}
