//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Data.Geolocator
{
    using Dapper;
    using System;
    using System.Collections.Generic;
    [Table("CRM.ZipCodes")]
    public partial class ZipPostalCode
    {
        [Key]
        public int ZipCodeId { get; set; }
        public string ZipCode { get; set; }
        public string Type { get; set; }
        public string PrimaryCity { get; set; }
        public string AcceptableCities { get; set; }
        public string UnacceptableCities { get; set; }
        public string State { get; set; }
        public string County { get; set; }
        public string Timezone { get; set; }
        public string AreaCodes { get; set; }
        public Nullable<float> Latitude { get; set; }
        public Nullable<float> Longitude { get; set; }
        public string WorldRegion { get; set; }
        public string CountryCode { get; set; }
        public Nullable<bool> Decommissioned { get; set; }
        public Nullable<int> EstimatedPopulation { get; set; }
        public string Notes { get; set; }
        public Nullable<int> StateId { get; set; }
        public bool IsEnabled { get; set; }
    }
}
