/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [OpportunityId]
      ,[OpportunityName]
      ,[SideMark]
      ,[OpportunityStatusId]
      ,[SalesAgentId]
      ,[InstallerId]
      ,[InstallationAddressId]
      ,[InstallationAddress]
      ,[Description]
      ,[LeadId]
      ,[AccountId]
      ,[OpportunityGuid]
      ,[OpportunityNumber]
      ,[OpportunitiestatusId]
      ,[FranchiseId]
      ,[TerritoryId]
      ,[PersonId]
      ,[SecPersonId]
      ,[IsDeleted]
      ,[CreatedOnUtc]
      ,[ReferringCustomerId]
      ,[CreatedByPersonId]
      ,[LastUpdatedOnUtc]
      ,[LastUpdatedByPersonId]
      ,[Notes]
      ,[DispositionId]
      ,[SalesStepId]
      ,[TempCustomerId]
      ,[CampaignId]
      ,[TypeId]
  FROM [MyCrmTP04].[CRM].[Opportunities]

  Alter Table [CRM].[Opportunities]
  Add BillingAddressId int null