 alter table [Acct].[HFCVendors] add PICVendorId varchar(10)
 Go
 
Begin 	declare @id1 int Declare @temp1 table(Id int)	Insert into @temp1 Exec CRM.spVendor_New set @id1=(Select Id From @temp1)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id1,'AAR','AMERICAN ARCHES',1,GETUTCDATE(),5963)	end
Begin 	declare @id2 int Declare @temp2 table(Id int)	Insert into @temp2 Exec CRM.spVendor_New set @id2=(Select Id From @temp2)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id2,'AFL','AMERICAN FLAMECOAT, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id3 int Declare @temp3 table(Id int)	Insert into @temp3 Exec CRM.spVendor_New set @id3=(Select Id From @temp3)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id3,'AVA','AVASA',1,GETUTCDATE(),5963)	end
Begin 	declare @id4 int Declare @temp4 table(Id int)	Insert into @temp4 Exec CRM.spVendor_New set @id4=(Select Id From @temp4)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id4,'BCR','B & C RAAMDECORATIE',1,GETUTCDATE(),5963)	end
Begin 	declare @id5 int Declare @temp5 table(Id int)	Insert into @temp5 Exec CRM.spVendor_New set @id5=(Select Id From @temp5)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id5,'CBG','CUSTOM BRANDS GROUP',1,GETUTCDATE(),5963)	end
Begin 	declare @id6 int Declare @temp6 table(Id int)	Insert into @temp6 Exec CRM.spVendor_New set @id6=(Select Id From @temp6)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id6,'CDH','CANADIAN DRAPERY HARDWARE',1,GETUTCDATE(),5963)	end
Begin 	declare @id7 int Declare @temp7 table(Id int)	Insert into @temp7 Exec CRM.spVendor_New set @id7=(Select Id From @temp7)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id7,'DRA','DRAPER, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id8 int Declare @temp8 table(Id int)	Insert into @temp8 Exec CRM.spVendor_New set @id8=(Select Id From @temp8)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id8,'FAB','FABRICUT, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id9 int Declare @temp9 table(Id int)	Insert into @temp9 Exec CRM.spVendor_New set @id9=(Select Id From @temp9)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id9,'HOR','HORIZONS WINDOW FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id10 int Declare @temp10 table(Id int)	Insert into @temp10 Exec CRM.spVendor_New set @id10=(Select Id From @temp10)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id10,'LAF','LAFAYETTE INTERIOR FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id11 int Declare @temp11 table(Id int)	Insert into @temp11 Exec CRM.spVendor_New set @id11=(Select Id From @temp11)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id11,'LAN','INSPIRED BLINDS - LANTEX USA',1,GETUTCDATE(),5963)	end
Begin 	declare @id12 int Declare @temp12 table(Id int)	Insert into @temp12 Exec CRM.spVendor_New set @id12=(Select Id From @temp12)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id12,'LEV','LEVEL 3 INDUSTRIES',1,GETUTCDATE(),5963)	end
Begin 	declare @id13 int Declare @temp13 table(Id int)	Insert into @temp13 Exec CRM.spVendor_New set @id13=(Select Id From @temp13)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id13,'LUT','LUTRON ELECTRONICS CO., INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id14 int Declare @temp14 table(Id int)	Insert into @temp14 Exec CRM.spVendor_New set @id14=(Select Id From @temp14)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id14,'MAR','MARIAK INDUSTRIES',1,GETUTCDATE(),5963)	end
Begin 	declare @id15 int Declare @temp15 table(Id int)	Insert into @temp15 Exec CRM.spVendor_New set @id15=(Select Id From @temp15)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id15,'MAX','MAXXMAR WINDOW FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id16 int Declare @temp16 table(Id int)	Insert into @temp16 Exec CRM.spVendor_New set @id16=(Select Id From @temp16)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id16,'MER','MERA WINDOW FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id17 int Declare @temp17 table(Id int)	Insert into @temp17 Exec CRM.spVendor_New set @id17=(Select Id From @temp17)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id17,'MOM','MOMENI, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id18 int Declare @temp18 table(Id int)	Insert into @temp18 Exec CRM.spVendor_New set @id18=(Select Id From @temp18)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id18,'NOR','NORMAN WINDOW FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id19 int Declare @temp19 table(Id int)	Insert into @temp19 Exec CRM.spVendor_New set @id19=(Select Id From @temp19)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id19,'ODL','ODL, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id20 int Declare @temp20 table(Id int)	Insert into @temp20 Exec CRM.spVendor_New set @id20=(Select Id From @temp20)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id20,'ORI','ORION ORNAMENTAL IRON, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id21 int Declare @temp21 table(Id int)	Insert into @temp21 Exec CRM.spVendor_New set @id21=(Select Id From @temp21)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id21,'OUT','THE WINDOW OUTFITTERS',1,GETUTCDATE(),5963)	end
Begin 	declare @id22 int Declare @temp22 table(Id int)	Insert into @temp22 Exec CRM.spVendor_New set @id22=(Select Id From @temp22)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id22,'PH2','PHASE II',1,GETUTCDATE(),5963)	end
Begin 	declare @id23 int Declare @temp23 table(Id int)	Insert into @temp23 Exec CRM.spVendor_New set @id23=(Select Id From @temp23)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id23,'PRO','INSPIRED SHADES - PRO DESIGN, LLC',1,GETUTCDATE(),5963)	end
Begin 	declare @id24 int Declare @temp24 table(Id int)	Insert into @temp24 Exec CRM.spVendor_New set @id24=(Select Id From @temp24)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id24,'RED','REDI SHADE',1,GETUTCDATE(),5963)	end
Begin 	declare @id25 int Declare @temp25 table(Id int)	Insert into @temp25 Exec CRM.spVendor_New set @id25=(Select Id From @temp25)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id25,'ROW','ROWLEY COMPANY, LLC',1,GETUTCDATE(),5963)	end
Begin 	declare @id26 int Declare @temp26 table(Id int)	Insert into @temp26 Exec CRM.spVendor_New set @id26=(Select Id From @temp26)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id26,'SAF','SAFE-T-SHADE',1,GETUTCDATE(),5963)	end
Begin 	declare @id27 int Declare @temp27 table(Id int)	Insert into @temp27 Exec CRM.spVendor_New set @id27=(Select Id From @temp27)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id27,'SOM','SOMFY SYSTEMS, INC.',1,GETUTCDATE(),5963)	end
Begin 	declare @id28 int Declare @temp28 table(Id int)	Insert into @temp28 Exec CRM.spVendor_New set @id28=(Select Id From @temp28)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id28,'SPR','SPRINGS WINDOW FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id29 int Declare @temp29 table(Id int)	Insert into @temp29 Exec CRM.spVendor_New set @id29=(Select Id From @temp29)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id29,'TAB','TABLEAUX',1,GETUTCDATE(),5963)	end
Begin 	declare @id30 int Declare @temp30 table(Id int)	Insert into @temp30 Exec CRM.spVendor_New set @id30=(Select Id From @temp30)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id30,'THH','THOMAS HICKS WINDOW FASHIONS',1,GETUTCDATE(),5963)	end
Begin 	declare @id31 int Declare @temp31 table(Id int)	Insert into @temp31 Exec CRM.spVendor_New set @id31=(Select Id From @temp31)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id31,'TIM','TIMBERBLINDMETROSHADE',1,GETUTCDATE(),5963)	end
Begin 	declare @id32 int Declare @temp32 table(Id int)	Insert into @temp32 Exec CRM.spVendor_New set @id32=(Select Id From @temp32)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id32,'TRI','TRIM 2 DIM',1,GETUTCDATE(),5963)	end
Begin 	declare @id33 int Declare @temp33 table(Id int)	Insert into @temp33 Exec CRM.spVendor_New set @id33=(Select Id From @temp33)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id33,'VAD','VADAIN INTERNATIONAL',1,GETUTCDATE(),5963)	end
Begin 	declare @id34 int Declare @temp34 table(Id int)	Insert into @temp34 Exec CRM.spVendor_New set @id34=(Select Id From @temp34)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id34,'VAL','LIVING FRESH - VALLEY FORGE',1,GETUTCDATE(),5963)	end
Begin 	declare @id35 int Declare @temp35 table(Id int)	Insert into @temp35 Exec CRM.spVendor_New set @id35=(Select Id From @temp35)	insert into [Acct].[HFCVendors](VendorId,PICVendorId,Name,VendorType,CreatedOn,CreatedBy) values(@id35,'WIN','WINDOW FILM DEPOT',1,GETUTCDATE(),5963)	end