﻿CREATE TABLE [Auth].[UsersInRoles] (
    [UserId] UNIQUEIDENTIFIER NOT NULL,
    [RoleId] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([UserId] ASC, [RoleId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [UsersInRole_Role] FOREIGN KEY ([RoleId]) REFERENCES [Auth].[Roles] ([RoleId]),
    CONSTRAINT [UsersInRole_User] FOREIGN KEY ([UserId]) REFERENCES [Auth].[Users] ([UserId]) ON DELETE CASCADE
);

