﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Web.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HFC.CRM.Web.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning, an email you entered does not belong to a valid user in your account. Click &quot;Ok&quot; to remove this attendee..
        /// </summary>
        public static string AttendeeNotExistsWarning {
            get {
                return ResourceManager.GetString("AttendeeNotExistsWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this Job which has PO inside it?.
        /// </summary>
        public static string ConfirmationJobWithOrderedItemsDeletion {
            get {
                return ResourceManager.GetString("ConfirmationJobWithOrderedItemsDeletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING DELETING THE PO IN MYCRM WILL NOT CANCEL THE ORDER WITH THE VENDOR. YOU MUST CONTACT THE VENDOR FOR ANY CHANGE ON THIS PO.Are you sure you want to delete this PO?.
        /// </summary>
        public static string ConfirmationJobWithSentItemsDeletion {
            get {
                return ResourceManager.GetString("ConfirmationJobWithSentItemsDeletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to continue?.
        /// </summary>
        public static string DeleteConfirmSimple {
            get {
                return ResourceManager.GetString("DeleteConfirmSimple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning, you are about to delete a user that has jobs assigned to it. This user will no longer appear for selection anywhere in the system, but will still appear on historical reporting. Are you sure you wish to delete this user?.
        /// </summary>
        public static string DeleteUserConfirm {
            get {
                return ResourceManager.GetString("DeleteUserConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this PO?.
        /// </summary>
        public static string POOrderedDeleteConfirmation {
            get {
                return ResourceManager.GetString("POOrderedDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING DELETING THE PO IN MYCRM WILL NOT CANCEL THE ORDER WITH THE VENDOR. YOU MUST CONTACT THE VENDOR FOR ANY CHANGE ON THIS PO. Are you sure you want to delete this PO?.
        /// </summary>
        public static string POSentDeleteConfirmation {
            get {
                return ResourceManager.GetString("POSentDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reminder template was not found..
        /// </summary>
        public static string ReminderNotFound {
            get {
                return ResourceManager.GetString("ReminderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This territory already belongs to another franchise. Are you sure you wish to move the territory to the current franchise?.
        /// </summary>
        public static string TerritoryInUsed {
            get {
                return ResourceManager.GetString("TerritoryInUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is assigned to the job.
        /// </summary>
        public static string UserUsedPermission {
            get {
                return ResourceManager.GetString("UserUsedPermission", resourceCulture);
            }
        }
    }
}
