﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.CRM.Managers.QBSync {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SyncMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SyncMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HFC.CRM.Managers.QBSync.SyncMessages", typeof(SyncMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of accounts.
        /// </summary>
        internal static string SyncAccountStep {
            get {
                return ResourceManager.GetString("SyncAccountStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting up Customers Sync.
        /// </summary>
        internal static string SyncCustomerSetup {
            get {
                return ResourceManager.GetString("SyncCustomerSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of customers.
        /// </summary>
        internal static string SyncCustomerStep {
            get {
                return ResourceManager.GetString("SyncCustomerStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAIL.
        /// </summary>
        internal static string SyncFailMessage {
            get {
                return ResourceManager.GetString("SyncFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization finished.
        /// </summary>
        internal static string SyncFinish {
            get {
                return ResourceManager.GetString("SyncFinish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of invoices.
        /// </summary>
        internal static string SyncInvoiceStep {
            get {
                return ResourceManager.GetString("SyncInvoiceStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of non inventory items.
        /// </summary>
        internal static string SyncNonInventoryItemStep {
            get {
                return ResourceManager.GetString("SyncNonInventoryItemStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of payment methods.
        /// </summary>
        internal static string SyncPaymentMethodStep {
            get {
                return ResourceManager.GetString("SyncPaymentMethodStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of payments.
        /// </summary>
        internal static string SyncPaymentStep {
            get {
                return ResourceManager.GetString("SyncPaymentStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of sales taxes.
        /// </summary>
        internal static string SyncSalesTaxStep {
            get {
                return ResourceManager.GetString("SyncSalesTaxStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization started.
        /// </summary>
        internal static string SyncStart {
            get {
                return ResourceManager.GetString("SyncStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUCCESS.
        /// </summary>
        internal static string SyncSuccessMessage {
            get {
                return ResourceManager.GetString("SyncSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of vendor bills .
        /// </summary>
        internal static string SyncVendorBillStep {
            get {
                return ResourceManager.GetString("SyncVendorBillStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization of vendors.
        /// </summary>
        internal static string SyncVendorStep {
            get {
                return ResourceManager.GetString("SyncVendorStep", resourceCulture);
            }
        }
    }
}
