﻿CREATE TABLE [CRM].[Accounts] (
    [AccountId]                INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [AccountGuid]              UNIQUEIDENTIFIER CONSTRAINT [DF_Accounts_AccountGuid] DEFAULT (newid()) NOT NULL,
    [AccountNumber]            INT              CONSTRAINT [DF_Accounts_AccountNumber] DEFAULT ((0)) NOT NULL,
    [AccountStatusId]          SMALLINT         CONSTRAINT [DF_Accounts_AccountStatusId] DEFAULT ((1)) NOT NULL,
    [LeadId]                   INT              NOT NULL,
    [AccountTypeId]            INT              NULL,
    [FranchiseId]              INT              CONSTRAINT [DF_Accounts_TerritoryId] DEFAULT ((1)) NULL,
    [TerritoryId]              INT              NULL,
    [PersonId]                 INT              NULL,
    [SecPersonId]              INT              NULL,
    [IsDeleted]                BIT              CONSTRAINT [DF_Accounts_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedOnUtc]             DATETIME2 (2)    CONSTRAINT [DF_Accounts_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [ReferringCustomerId]      VARCHAR (50)     NULL,
    [CreatedByPersonId]        INT              NULL,
    [LastUpdatedOnUtc]         DATETIME2 (2)    CONSTRAINT [DF_Accounts_LastUpdatedOnUtc] DEFAULT (getdate()) NULL,
    [LastUpdatedByPersonId]    INT              NULL,
    [Notes]                    NVARCHAR (MAX)   NULL,
    [DispositionId]            INT              NULL,
    [SalesStepId]              INT              CONSTRAINT [DF__Accounts__SalesStep__026F9E2B] DEFAULT ((1)) NULL,
    [TempCustomerId]           INT              NULL,
    [CampaignId]               INT              NULL,
    [IsPerpetual]              BIT              NULL,
    [RelatedAccountId]         INT              NULL,
    [ReferralTypeId]           INT              NULL,
    [AccountName]              VARCHAR (500)    NULL,
    [AllowFranchisetoReassign] BIT              DEFAULT ((1)) NULL,
    [LeadType]                 VARCHAR (100)    NULL,
    [TerritoryType]            VARCHAR (100)    NULL,
    [IsTaxExempt]              BIT              NULL,
    [TaxExemptID]              NVARCHAR (50)    NULL,
    [IsMigrated]               BIT              NULL,
    [MyCRMLeadId]              INT              NULL,
    [MigratedDate]             DATETIME2 (7)    NULL,
    [AccountType]              NVARCHAR (50)    NULL,
    [KeyAcct]                  NVARCHAR (100)   NULL,
    [LegacyAccount]            BIT              NULL,
    [LegacyMemo]               NVARCHAR (256)   NULL,
    [IsCommercial]             BIT              NULL,
    [CommercialTypeId]         INT              NULL,
    [RelationshipTypeId]       INT              NULL,
    [IndustryId]               INT              NULL,
    [OtherIndustry]            NVARCHAR (500)   NULL,
    [HFCUTMCampaignCode]       VARCHAR (200)    NULL,
    [LMDBSourceID]             INT              NULL,
    [SourcesHFCId]             INT              NULL,
    [ImpersonatorPersonId]     INT              NULL,
	[IsPSTExempt] BIT NULL DEFAULT 0, 
    [IsGSTExempt] BIT NULL DEFAULT 0, 
    [IsHSTExempt] BIT NULL DEFAULT 0, 
    [IsVATExempt] BIT NULL DEFAULT 0, 
    [TerritoryDisplayId] INT NULL, 
    [IsNotifyemails] BIT NULL, 
    [IsNotifyText] BIT NULL, 
    [AllOpportunityTaxExempt] BIT not null default 0,
    CONSTRAINT [PK_Accounts] PRIMARY KEY CLUSTERED ([AccountId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [Accounts_ReferralTypeId_Type_Referral_Id] FOREIGN KEY ([ReferralTypeId]) REFERENCES [CRM].[Type_Referral] ([Id]),
    CONSTRAINT [FK_Accounts_CreatorPerson] FOREIGN KEY ([CreatedByPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_Accounts_Customers] FOREIGN KEY ([PersonId]) REFERENCES [CRM].[Customer] ([CustomerId]),
    CONSTRAINT [FK_Accounts_Franchise] FOREIGN KEY ([FranchiseId]) REFERENCES [CRM].[Franchise] ([FranchiseId]),
    CONSTRAINT [FK_Accounts_LastUpdatedPerson] FOREIGN KEY ([LastUpdatedByPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_Accounts_SecPerson] FOREIGN KEY ([SecPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_Accounts_Territories] FOREIGN KEY ([TerritoryId]) REFERENCES [CRM].[Territories] ([TerritoryId]),
    CONSTRAINT [FK_CRM_Accounts_IndustryId] FOREIGN KEY ([IndustryId]) REFERENCES [CRM].[Type_LookUpValues] ([Id]),

);

GO
CREATE NONCLUSTERED INDEX [_dta_index_Accounts_6_1342446063__K7_K1_9] ON [CRM].[Accounts]
(
	[FranchiseId] ASC,
	[AccountId] ASC
)
INCLUDE([PersonId]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go