﻿CREATE TABLE [CRM].[Addresses] (
    [AddressId]          INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [AttentionText]      VARCHAR (256)    NULL,
    [Address1]           VARCHAR (150)    NULL,
    [Address2]           VARCHAR (150)    NULL,
    [City]               VARCHAR (50)     NULL,
    [State]              VARCHAR (25)     NULL,
    [ZipCode]            VARCHAR (15)     NULL,
    [CountryCode2Digits] VARCHAR (2)      NULL,
    [CreatedOnUtc]       DATETIME         CONSTRAINT [DF_Addresses_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [IsDeleted]          BIT              CONSTRAINT [DF_Addresses_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsResidential]      BIT              CONSTRAINT [DF_Addresses_IsResidential] DEFAULT ((1)) NOT NULL,
    [CrossStreet]        VARCHAR (150)    NULL,
    [Location]           NVARCHAR (150)   NULL,
    [AddressesGuid]      UNIQUEIDENTIFIER CONSTRAINT [DF_Addresses_LeadGuid] DEFAULT (newid()) NOT NULL,
    [CreatedBy]          INT              NULL,
    [UpdatedOn]          DATETIME         NULL,
    [CreatedOn]          DATETIME2 (7)    CONSTRAINT [DF__Addresses__Creat__605A7D49] DEFAULT (getutcdate()) NOT NULL,
    [LastUpdatedOn]      DATETIME2 (7)    NULL,
    [LastUpdatedBy]      INT              NULL,
    [IsValidated]        BIT              NULL,
    [ContactId]          INT              NULL,
    [IsInstallationAddress] BIT NULL , 
    CONSTRAINT [PK_Addresses] PRIMARY KEY CLUSTERED ([AddressId] ASC) WITH (FILLFACTOR = 90)
);

