﻿CREATE TABLE [CRM].[Customer] (
    [CustomerId]      INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [FirstName]       VARCHAR (50)     NULL,
    [LastName]        VARCHAR (50)     NULL,
    [MI]              VARCHAR (4)      NULL,
    [HomePhone]       NVARCHAR (255)   NULL,
    [CellPhone]       NVARCHAR (255)   NULL,
    [CompanyName]     VARCHAR (256)    NULL,
    [WorkTitle]       VARCHAR (50)     NULL,
    [WorkPhone]       NVARCHAR (255)   NULL,
    [WorkPhoneExt]    NVARCHAR (255)   NULL,
    [FaxPhone]        NVARCHAR (255)   NULL,
    [PrimaryEmail]    VARCHAR (256)    NULL,
    [SecondaryEmail]  VARCHAR (256)    NULL,
    [CreatedOn]       DATETIME         NOT NULL,
    [PreferredTFN]    CHAR (1)         DEFAULT (N'H') NULL,
    [CreatedBy]       INT              NULL,
    [UpdatedBy]       INT              NULL,
    [UpdatedOn]       DATE             NULL,
    [IsAccount]       BIT              NULL,
    [Notes]           VARCHAR (1000)   NULL,
    [UnsubscribedOn]  DATETIME         NULL,
    [CustomerGuid]    UNIQUEIDENTIFIER NULL,
    [FranchiseId]     INT              NULL,
    [IsDeleted]       BIT              CONSTRAINT [DF_CustomerTP_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsReceiveEmails] BIT              NULL,
    CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED ([CustomerId] ASC)
);

