﻿CREATE TABLE [CRM].[DefaultTerritory](
	[FranchiseId] [int] NOT NULL,
	[TerritoryId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[FranchiseId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [CRM].[DefaultTerritory]  WITH CHECK ADD FOREIGN KEY([TerritoryId])
REFERENCES [CRM].[Territories] ([TerritoryId])
GO