﻿CREATE TABLE [CRM].[FranchiseAppointmentTypeColors] (
    [FranchiseAppointmentTypeColorId] INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [FranchiseId]                     INT           NULL,
    [Appointment1]                    VARCHAR (50)  NULL,
    [Appointment2]                    VARCHAR (50)  NULL,
    [Appointment3]                    VARCHAR (50)  NULL,
    [Appointment4]                    VARCHAR (50)  NULL,
    [Sales_Design]                    VARCHAR (50)  NULL,
    [Installation]                    VARCHAR (50)  NULL,
    [DayOff]                          VARCHAR (50)  NULL,
    [Other]                           VARCHAR (50)  NULL,
    [Personal]                        VARCHAR (50)  NULL,
    [Meeting_Training]                VARCHAR (50)  NULL,
    [Service]                         VARCHAR (50)  NULL,
    [Vacation]                        VARCHAR (50)  NULL,
    [Holiday]                         VARCHAR (50)  NULL,
    [Followup]                        VARCHAR (50)  NULL,
    [TimeBlock]                       VARCHAR (50)  NULL,
    [EnableBorders]                   BIT           CONSTRAINT [DF_FranchiseAppointmentTypeColors_EnableBorders] DEFAULT ((0)) NOT NULL,
    [Enable]                          BIT           NOT NULL,
    [CreatedOn]                       DATETIME2 (7) NULL,
    [CreatedBy]                       INT           NULL,
    [LastUpdatedOn]                   DATETIME2 (7) NULL,
    [LastUpdatedBy]                   INT           NULL,
    CONSTRAINT [PK_FranchiseAppointmentTypeColors] PRIMARY KEY CLUSTERED ([FranchiseAppointmentTypeColorId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CRM.FranchiseAppointmentTypeColors_Createdby] FOREIGN KEY ([CreatedBy]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_CRM.FranchiseAppointmentTypeColors_Modifiedby] FOREIGN KEY ([LastUpdatedBy]) REFERENCES [CRM].[Person] ([PersonId])
);

