﻿CREATE TABLE [CRM].[Franchise] (
    [FranchiseId]                  INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [FranchiseGuid]                UNIQUEIDENTIFIER CONSTRAINT [DF_Company_CompanyGuid] DEFAULT (newid()) NOT NULL,
    [Name]                         VARCHAR (256)    NULL,
    [Code]                         VARCHAR (20)     NULL,
    [Website]                      VARCHAR (256)    NULL,
    [CreatedOnUtc]                 DATETIME         CONSTRAINT [DF_Company_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [AddressId]                    INT              NULL,
    [IsDeleted]                    BIT              CONSTRAINT [DF_Franchise_IsDeleted] DEFAULT ((0)) NOT NULL,
    [TimezoneCode]                 INT              CONSTRAINT [DF_Franchise_TimezoneCode] DEFAULT ((0)) NOT NULL,
    [LogoImgUrlRelativePath]       VARCHAR (2000)   NULL,
    [TollFreeNumber]               VARCHAR (15)     NULL,
    [LocalPhoneNumber]             VARCHAR (15)     NULL,
    [FaxNumber]                    VARCHAR (15)     NULL,
    [SupportEmail]                 VARCHAR (256)    NULL,
    [AdminEmail]                   VARCHAR (256)    NULL,
    [OwnerEmail]                   VARCHAR (256)    NULL,
    [LastUpdatedUtc]               DATETIME         NULL,
    [LastUpdatedByPersonId]        INT              NULL,
    [isSolaTechEnabled]            BIT              NULL,
    [IsSuspended]                  BIT              NULL,
    [EnableReminders]              BIT              CONSTRAINT [DF__Franchise__Enabl__443605EA] DEFAULT ((0)) NOT NULL,
    [EnableUnreadMessagesCounter]  BIT              NULL,
    [AppTypeColor]                 BIT              CONSTRAINT [DF__Franchise__AppTy__110B679F] DEFAULT ((0)) NULL,
    [EnableSaveSearch]             BIT              NULL,
    [RestrictInstallerRole]        BIT              NULL,
    [RestrictSalesRole]            BIT              NULL,
    [BrandId]                      SMALLINT         CONSTRAINT [DF_Franchise_BrandId] DEFAULT ((1)) NOT NULL,
    [DeactivationAdditionalReason] VARCHAR (500)    NULL,
    [DeactivationReasonId]         SMALLINT         NULL,
    [OptionalComments]             NVARCHAR (MAX)   NULL,
    [MailingAddressId]             INT              NULL,
    [Email]                        VARCHAR (256)    NULL,
    [QuoteExpiryDays]              INT              DEFAULT ((30)) NOT NULL,
    [Currency]                     VARCHAR (2)      DEFAULT ('US') NOT NULL,
    [OwnerName]                    VARCHAR (256)    NULL,
    [FEPrintOption]                BIT              CONSTRAINT [FEPrintOption_default] DEFAULT ((0)) NOT NULL,
    [BuyerremorseDay]              INT              CONSTRAINT [DF_BuyerremorseDay_Default] DEFAULT ((3)) NOT NULL,
    [DBAName]                      VARCHAR (50)     NULL,
    [DMA]                          VARCHAR (50)     NULL,
    [IsAddressSame]                BIT              NULL,
    [AdminName]                    VARCHAR (50)     NULL,
    [CoachName]                    VARCHAR (50)     NULL,
    [Region]                       VARCHAR (20)     NULL,
    [BusinessPhone]                VARCHAR (15)     NULL,
    [OwnerId]                      INT              NULL,
    [TPTGoLiveDate] DATETIME2 NULL,
    [EnableTexting] BIT NOT NULL DEFAULT ((0)),
    [EnableCase] BIT NOT NULL DEFAULT ((0)),
    [EnableVendorManagement] BIT NOT NULL DEFAULT ((0)),
    [EnableElectronicSignAdmin] BIT NOT NULL DEFAULT ((0)), 
    [EnableElectronicSignFranchise] BIT NOT NULL DEFAULT ((0)), 
    [EnableTax] BIT NOT NULL DEFAULT 1,
    CONSTRAINT [PK_Company] PRIMARY KEY CLUSTERED ([FranchiseId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_Franchise_Addresses1] FOREIGN KEY ([AddressId]) REFERENCES [CRM].[Addresses] ([AddressId]),
    CONSTRAINT [FK_Franchise_MailingAddressId] FOREIGN KEY ([MailingAddressId]) REFERENCES [CRM].[Addresses] ([AddressId])
);

