﻿CREATE TABLE [CRM].[HFCProducts] (
    [ProductKey]        INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [ProductID]         INT           NOT NULL,
    [ProductName]       VARCHAR (500) NULL,
    [PICProductID]      INT           NULL,
    [VendorID]          INT           NULL,
    [VendorName]        VARCHAR (150) NULL,
    [VendorProductSKU]  VARCHAR (100) NULL,
    [Description]       VARCHAR (500) NULL,
    [ProductCategory]   INT           NULL,
    [ProductCollection] VARCHAR (100) NULL,
    [ProductModelID]    VARCHAR (100) NULL,
    [CreatedOn]         DATETIME2 (7) NOT NULL,
    [CreatedBy]         INT           NOT NULL,
    [LastUpdatedOn]     DATETIME2 (7) NULL,
    [LastUpdatedBy]     INT           NULL,
    [ProductGroup]      VARCHAR (50)  NULL,
    [ProductGroupDesc]  VARCHAR (MAX) NULL,
    [Active]            BIT           NULL,
    [DiscontinuedDate]  DATETIME2 (7) NULL,
    [PhasedoutDate]     DATETIME2 (7) NULL,
    [TS_product] DATETIME2 NULL,
    [WidthPrompt] INT NULL,
    [HeightPrompt] INT NULL,
    [RoomPrompt] INT NULL,
    [MountPrompt] INT NULL,
    [FabricPrompt] INT NULL,
    [ColorPrompt] INT NULL,
	[BrandId] INT NOT NULL DEFAULT 1,
    [ProductCategoryId] INT NULL,
    CONSTRAINT [PK_HFCProducts] PRIMARY KEY CLUSTERED ([ProductKey] ASC)
);

