﻿CREATE TABLE [CRM].[Note] (
    [Notes]              VARCHAR (MAX)    NULL,
    [LeadId]             INT              NULL,
    [QuoteId]            INT              NULL,
    [CustomerId]         INT              NULL,
    [CreatedOn]          DATETIME         NOT NULL,
    [CreatedBy]          INT              NULL,
    [UpdatedOn]          DATETIME         NULL,
    [UpdatedBy]          INT              NULL,
    [AccountId]          INT              CONSTRAINT [DF__Note__AccountId__0B24DFBD] DEFAULT ((0)) NULL,
    [TypeEnum]           TINYINT          NOT NULL,
    [Title]              VARCHAR (50)     NOT NULL,
    [OpportunityId]      INT              CONSTRAINT [DF__Note__Opportunit__2C50C95E] DEFAULT ((0)) NULL,
    [NoteId]             INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [AttachmentStreamId] UNIQUEIDENTIFIER NULL,
    [IsNote]             BIT              CONSTRAINT [DF_Note_IsNote] DEFAULT ((1)) NOT NULL,
    [FranchiseId]        INT              NULL,
    [OrderId]            INT              NULL,
    [IsDeleted]          INT              DEFAULT ((0)) NULL,
    [IsEnabled]          BIT              DEFAULT ((0)) NULL,
    CONSTRAINT [PK_Note] PRIMARY KEY CLUSTERED ([NoteId] ASC),
    CONSTRAINT [FK_Note_Customer] FOREIGN KEY ([CustomerId]) REFERENCES [CRM].[Customer] ([CustomerId]),
    CONSTRAINT [FK_Note_LeadId] FOREIGN KEY ([LeadId]) REFERENCES [CRM].[Leads] ([LeadId]),
    CONSTRAINT [FK_Note_Quote] FOREIGN KEY ([QuoteId]) REFERENCES [CRM].[JobQuotes] ([QuoteId])
);

