﻿CREATE TABLE [CRM].[Payments] (
    [PaymentID]         INT             IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [OpportunityID]     INT             NOT NULL,
    [OrderID]           INT             NOT NULL,
    [Sidemark]          VARCHAR (100)   NULL,
    [Total]             NUMERIC (18, 2) NULL,
    [BalanceDue]        NUMERIC (18, 2) NULL,
    [PayBalance]        BIT             NULL,
    [PaymentMethod]     INT             NULL,
    [VerificationCheck] VARCHAR (200)   NULL,
    [PaymentDate]       DATETIME2 (7)   NULL,
    [Amount]            NUMERIC (18, 2) NULL,
    [Memo]              VARCHAR (500)   NULL,
    [CreatedOn]         DATETIME2 (7)   NULL,
    [CreatedBy]         INT             NULL,
    [LastUpdatedOn]     DATETIME2 (7)   NULL,
    [LastUpdatedBy]     INT             NULL,
    [InvoiceId]         INT             NULL,
    [Reversal]          BIT             NULL,
    [ReasonCode]        INT             NULL,
    [OverPaymentAmount] NUMERIC(18, 2) NULL, 
    PRIMARY KEY CLUSTERED ([PaymentID] ASC),
    CONSTRAINT [FK_Payment_Invoice] FOREIGN KEY ([InvoiceId]) REFERENCES [CRM].[Invoices] ([InvoiceId]),
    CONSTRAINT [FK_Payments_Opportunities] FOREIGN KEY ([OpportunityID]) REFERENCES [CRM].[Opportunities] ([OpportunityId]),
    CONSTRAINT [FK_Payments_Orders] FOREIGN KEY ([OrderID]) REFERENCES [CRM].[Orders] ([OrderID])
);

