﻿CREATE TABLE [CRM].[PhysicalFiles] (
    [PhysicalFileId]        INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [PhysicalFileGuid]      UNIQUEIDENTIFIER CONSTRAINT [DF_PhysicalFiles_PhysicalFileGuid] DEFAULT (newid()) NOT NULL,
    [FileName]              VARCHAR (1000)   NOT NULL,
    [MimeType]              VARCHAR (150)    NULL,
    [FileDescription]       VARCHAR (4000)   NULL,
    [ThumbUrl]              VARCHAR (4000)   NULL,
    [UrlPath]               VARCHAR (4000)   NOT NULL,
    [IsRelativeUrlPath]     BIT              CONSTRAINT [DF_PhysicalFiles_IsRelativeUrlPath] DEFAULT ((1)) NOT NULL,
    [CreatedOnUtc]          DATETIME         CONSTRAINT [DF_PhysicalFiles_CreatedOnUtc] DEFAULT (getutcdate()) NOT NULL,
    [AddedByPersonId]       INT              NULL,
    [FileSize]              INT              NULL,
    [LastUpdatedUtc]        DATETIME         NULL,
    [LastUpdatedByPersonId] INT              NULL,
    [Width]                 SMALLINT         NULL,
    [Height]                SMALLINT         NULL,
    [FileCategory]          NVARCHAR (200)   NULL,
    [streamid]              UNIQUEIDENTIFIER NULL,
    [NoteId]                INT              NULL,
    CONSTRAINT [PK_PhysicalFiles] PRIMARY KEY CLUSTERED ([PhysicalFileId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PhysicalFiles_Note] FOREIGN KEY ([NoteId]) REFERENCES [CRM].[Note] ([NoteId]),
    CONSTRAINT [FK_PhysicalFiles_Person] FOREIGN KEY ([AddedByPersonId]) REFERENCES [CRM].[Person] ([PersonId]),
    CONSTRAINT [FK_PhysicalFiles_Person1] FOREIGN KEY ([LastUpdatedByPersonId]) REFERENCES [CRM].[Person] ([PersonId])
);

