﻿CREATE TABLE [CRM].[Products] (
    [ProductId]             INT                IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [ProductGuid]           UNIQUEIDENTIFIER   CONSTRAINT [DF_Products_ProductGuid] DEFAULT (newid()) NOT NULL,
    [ProductCode]           VARCHAR (50)       NULL,
    [ManufacturerId]        INT                NULL,
    [Name]                  VARCHAR (200)      NULL,
    [Description]           VARCHAR (MAX)      NULL,
    [ProductTypeId]         INT                NULL,
    [CategoryId]            INT                NULL,
    [CreatedOn]             DATETIMEOFFSET (2) CONSTRAINT [DF_Products_CreatedOnUtc] DEFAULT (getdate()) NOT NULL,
    [ListPrice]             DECIMAL (18, 4)    CONSTRAINT [DF_Products_UnitListPrice] DEFAULT ((0)) NOT NULL,
    [MSRP]                  DECIMAL (18, 4)    CONSTRAINT [DF_Products_MSRP] DEFAULT ((0)) NOT NULL,
    [JobberPrice]           DECIMAL (18, 4)    CONSTRAINT [DF_Products_JobberPrice] DEFAULT ((0)) NOT NULL,
    [JobberDiscountPercent] DECIMAL (9, 4)     CONSTRAINT [DF_Products_JobberDiscountPercent] DEFAULT ((60)) NOT NULL,
    [IsActive]              BIT                CONSTRAINT [DF_Products_IsActive] DEFAULT ((1)) NOT NULL,
    [IsTaxable]             BIT                CONSTRAINT [DF_Products_IsTaxable] DEFAULT ((1)) NOT NULL,
    [LastUpdated]           DATETIMEOFFSET (2) NULL,
    [isCustom]              BIT                NULL,
    [Revision]              INT                NULL,
    CONSTRAINT [PK_Products] PRIMARY KEY CLUSTERED ([ProductId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_Products_Manufacturers] FOREIGN KEY ([ManufacturerId]) REFERENCES [CRM].[Manufacturers] ([ManufacturerId]),
    CONSTRAINT [FK_Products_Type_Category] FOREIGN KEY ([CategoryId]) REFERENCES [CRM].[Type_Category] ([Id]),
    CONSTRAINT [FK_Products_Type_Products] FOREIGN KEY ([ProductTypeId]) REFERENCES [CRM].[Type_Products] ([ProductTypeId])
);

