﻿CREATE TABLE [CRM].[ShipmentDetail] (
    [ShipmentDetailId] INT           IDENTITY (1, 1) NOT NULL,
    [ShipNoticeId]     INT           NOT NULL,
    [ShipmentId]       VARCHAR (50)  NULL,
    [POItem]           VARCHAR (50)  NOT NULL,
    [ProductNumber]    VARCHAR (50)  NOT NULL,
    [QuantityShipped]  INT           NULL,
    [BoxId]            VARCHAR (50)  NOT NULL,
    [TrackingId]       VARCHAR (50)  NOT NULL,
    [TrackingUrl]       VARCHAR (500)  NULL,
    [Status]           INT           NOT NULL,
    [CreatedOn]        DATETIME      NOT NULL,
    [CreatedBy]        INT           NULL,
    [UpdatedOn]        DATETIME      NULL,
    [UpdatedBy]        INT           NULL,
    [QuoteLineId]      INT           NULL,
    [QuantityReceived] INT           DEFAULT ((0)) NOT NULL,
    [Notes]            VARCHAR (250) NULL,
    [QuantityShortShipped]  INT           NULL,
    [QuantityMisShipped]  INT           NULL,
    [QuantityDamaged]  INT           NULL,
    [UomCode]            VARCHAR (100) NULL,
    [PackingSlip]            VARCHAR (100) NULL,
    CONSTRAINT [PK_ShipmentDetail] PRIMARY KEY CLUSTERED ([ShipmentDetailId] ASC)
);

