﻿CREATE TABLE [CRM].[Type_Referral] (
    [Id]   INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [Name] VARCHAR (500) NULL,
    CONSTRAINT [Pk_Type_Referral] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 90)
);

