﻿CREATE TABLE [CRM].[Type_Widgets] (
    [WidgetId] INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [Name]     NVARCHAR (200) NULL,
    CONSTRAINT [PK_Type_Widgets] PRIMARY KEY CLUSTERED ([WidgetId] ASC) WITH (FILLFACTOR = 90)
);

