﻿CREATE TABLE [CRM].[Type_Brands] (
    [id]    SMALLINT       IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [Brand] NVARCHAR (250) NOT NULL,
    CONSTRAINT [PK_Crm.Type_Brands] PRIMARY KEY CLUSTERED ([id] ASC)
);

